Gene	LOPQ010.fasta	LOPR010.fasta
group_100	1	1
gap	1	1
pdxI_1	1	1
ompG_1	1	1
ymgD	1	1
vgrG1_1	1	1
narZ_2	1	1
group_111	1	1
allB_1	1	1
group_115	1	1
iolE_1	1	1
group_120	1	1
acrE	1	1
yhdJ_3	1	1
nanK	1	1
yhcH_1	1	1
yhcG	1	1
yhbX	1	1
group_142	1	1
yraH	1	1
agaC_1	1	1
yhaV	1	1
group_146	1	1
papD_1	1	1
group_148	1	1
group_149	1	1
speF_3	1	1
group_150	1	1
pppA	1	1
epsE_1	1	1
rdgB	1	1
group_154	1	1
ygfA	1	1
group_156	1	1
idi	1	1
yqfG	1	1
prgI	1	1
group_160	1	1
prgK	1	1
orgA	1	1
group_163	1	1
group_164	1	1
group_165	1	1
group_166	1	1
ymdB	1	1
entH	1	1
minC	1	1
cynT	1	1
rpsK	1	1
lpp1	1	1
group_1669	1	1
gudD	1	1
zntR	1	1
phnK	1	1
aaeA_2	1	1
ydfZ	1	1
group_1674	1	1
yhjJ	1	1
rapA	1	1
fimG	1	1
fimD	1	1
group_1679	1	1
group_168	1	1
ydhF	1	1
paaC	1	1
tadA	1	1
pspA	1	1
corC	1	1
plsX	1	1
ygfX	1	1
group_1687	1	1
sufE	1	1
narI	1	1
group_169	1	1
psuG	1	1
mdh_1	1	1
dapE	1	1
nrfA	1	1
crl	1	1
lpp	1	1
group_1696	1	1
group_1697	1	1
glxR	1	1
rpmB	1	1
group_17	1	1
yjjW	1	1
ybdZ	1	1
group_1701	1	1
group_1702	1	1
rnk	1	1
rplX	1	1
napD	1	1
bioC	1	1
hslR	1	1
group_1708	1	1
mqsA	1	1
group_171	1	1
nuoH	1	1
gmk	1	1
uppP	1	1
cpdA	1	1
artI	1	1
group_1715	1	1
group_1716	1	1
tyrS	1	1
ygaM	1	1
hyuA	1	1
hldD	1	1
rutD	1	1
rhlB	1	1
truA	1	1
argD	1	1
epmB	1	1
narL_2	1	1
glnB	1	1
lgt	1	1
dcuA	1	1
nrdI	1	1
rfaC	1	1
lacY	1	1
group_1731	1	1
exoX	1	1
aroK	1	1
ibpA	1	1
atpC	1	1
ves	1	1
proA_1	1	1
hisM	1	1
ppiA	1	1
group_174	1	1
ydgI	1	1
rplN	1	1
polA	1	1
group_1743	1	1
eutN	1	1
relE2	1	1
group_1746	1	1
ycjU	1	1
group_1748	1	1
ygeW	1	1
adeQ	1	1
group_1750	1	1
acrR	1	1
pspC	1	1
elfD	1	1
dacB	1	1
lgoT	1	1
csdE	1	1
moaE	1	1
ghoT	1	1
nusG	1	1
rhsD_2	1	1
yfeY	1	1
group_1761	1	1
ribC	1	1
group_1763	1	1
lysU	1	1
xerC_4	1	1
group_1766	1	1
group_1767	1	1
group_1768	1	1
group_1769	1	1
yehC	1	1
sodC	1	1
anmK	1	1
speA	1	1
blc	1	1
acs_2	1	1
xseB	1	1
bhsA_1	1	1
araC	1	1
inaA	1	1
spaO	1	1
yehA	1	1
ycbU	1	1
srlD	1	1
nhaK	1	1
wrbA	1	1
rpsA	1	1
nirD	1	1
ycjY	1	1
rpoE	1	1
nadE	1	1
secD	1	1
thiM	1	1
ispA	1	1
yaiY	1	1
group_1792	1	1
group_1793	1	1
umuC_1	1	1
yghO	1	1
frmR	1	1
ansA	1	1
hybE	1	1
ylaC	1	1
group_180	1	1
yiaA	1	1
btsS	1	1
cra_1	1	1
group_1803	1	1
rlmH	1	1
yqcG	1	1
metR	1	1
group_1807	1	1
mobA	1	1
flgB	1	1
group_181	1	1
arnD	1	1
lutR	1	1
ybgC	1	1
group_1813	1	1
entD	1	1
rsmA	1	1
hpf	1	1
fabZ	1	1
gloC	1	1
hypB	1	1
tri1	1	1
epd	1	1
tsaR_2	1	1
yedI	1	1
group_1823	1	1
rclR	1	1
group_1825	1	1
nfo	1	1
group_1827	1	1
group_1828	1	1
cybB	1	1
potD	1	1
sstT	1	1
eutB	1	1
group_1833	1	1
rplF	1	1
ybdM	1	1
mtlA_1	1	1
glnH	1	1
group_1838	1	1
hcxB	1	1
nadA	1	1
mglB	1	1
mhpF	1	1
hxpB_2	1	1
group_1844	1	1
glgA_2	1	1
nirC	1	1
tolB	1	1
group_1848	1	1
yiaJ	1	1
ygjI	1	1
trmO	1	1
rpsP	1	1
pspB_1	1	1
ubiD	1	1
yhaK	1	1
sapB_1	1	1
elfA	1	1
group_1858	1	1
group_1859	1	1
hdhA	1	1
ydcZ	1	1
phoB	1	1
trmJ	1	1
group_1864	1	1
ilvM	1	1
rplK	1	1
group_1867	1	1
kdpA	1	1
gltJ	1	1
rplE	1	1
tusA	1	1
yajC	1	1
group_1873	1	1
ftsW	1	1
potE_1	1	1
ybeT	1	1
group_1877	1	1
mqsR	1	1
group_1879	1	1
group_1880	1	1
moaB	1	1
flgJ	1	1
spaS_2	1	1
group_1884	1	1
ybdO_1	1	1
yohD	1	1
degQ	1	1
gapA	1	1
usg	1	1
galP	1	1
folC	1	1
zur	1	1
group_1893	1	1
glsA2	1	1
murQ	1	1
paaE	1	1
ycgZ	1	1
ettA	1	1
yhaJ_2	1	1
sufC	1	1
ytjB	1	1
nasD	1	1
mlaC	1	1
spoT	1	1
osmY_1	1	1
sfmA	1	1
pdxK	1	1
pitA_2	1	1
iraP	1	1
yfcA	1	1
ghxQ	1	1
galK	1	1
djlA	1	1
purR_2	1	1
lolD_3	1	1
rpmA	1	1
dnaA	1	1
group_1918	1	1
mazE	1	1
paaF	1	1
dnaB	1	1
srmB_2	1	1
dtd	1	1
glyS	1	1
ygiC	1	1
yccX	1	1
ypdF	1	1
lipB	1	1
tolQ	1	1
arsB	1	1
envC	1	1
hemN	1	1
cyoD	1	1
iscA	1	1
purH	1	1
group_1936	1	1
gmhA	1	1
yefM	1	1
aroF	1	1
rob_2	1	1
group_1941	1	1
bioF_2	1	1
folA	1	1
fadB	1	1
yrbG	1	1
hyaB	1	1
group_1947	1	1
group_1948	1	1
mnmA	1	1
pflA	1	1
yqhI	1	1
erpA	1	1
mtnN	1	1
ytfP	1	1
pykA	1	1
dps	1	1
envZ	1	1
zapA	1	1
lolE	1	1
dacA	1	1
ycaD	1	1
cyoB	1	1
fabB	1	1
gspJ	1	1
dcyD	1	1
artQ	1	1
prmA	1	1
ybiU	1	1
folD	1	1
purA	1	1
btuF	1	1
axe1-6A	1	1
rpsQ	1	1
ycgL	1	1
fliY	1	1
group_1973	1	1
sufB	1	1
ybjJ	1	1
glnP	1	1
artP	1	1
yrfG	1	1
dedA	1	1
group_198	1	1
ugpA	1	1
iscR	1	1
araG	1	1
group_1983	1	1
mazF	1	1
selA	1	1
group_1986	1	1
yciO	1	1
dauA	1	1
malG	1	1
cbrB	1	1
nusA	1	1
sspB	1	1
rpmI	1	1
rpoZ	1	1
yccJ	1	1
yfcE	1	1
dmsC_2	1	1
bamB	1	1
fusA	1	1
group_1999	1	1
clcD_1	1	1
ygcB	1	1
acpS	1	1
yqjD	1	1
truC	1	1
yibF	1	1
aspA	1	1
ybjO	1	1
gpsA	1	1
nuoB	1	1
group_2008	1	1
rsmB	1	1
casA	1	1
coaA_1	1	1
wzzE	1	1
gldA	1	1
suhB	1	1
fldB	1	1
atpA	1	1
uidB	1	1
mlaB	1	1
mscK	1	1
fecI	1	1
casD	1	1
rplS	1	1
engB	1	1
deoB_1	1	1
group_2023	1	1
trmB	1	1
sgrT	1	1
plsY	1	1
yeeN	1	1
ycaC	1	1
ydhW	1	1
casE	1	1
aspT_1	1	1
queE	1	1
dsrB	1	1
lepA	1	1
pyrH	1	1
rpoH_2	1	1
phnL	1	1
frr	1	1
group_2038	1	1
dapD	1	1
group_204	1	1
yaeQ	1	1
minE	1	1
cedA	1	1
group_2043	1	1
frdD	1	1
mraY	1	1
dsbE	1	1
acpH	1	1
aphA	1	1
ttdA	1	1
ascG	1	1
srlR_2	1	1
hinT	1	1
yicJ	1	1
fsr	1	1
hns_1	1	1
ybhC	1	1
tsf	1	1
yebF	1	1
uspF	1	1
cyaA	1	1
gabD	1	1
cpxR	1	1
yhaH	1	1
degP	1	1
rarA	1	1
iscX	1	1
cysG	1	1
yccU	1	1
ybiB	1	1
group_2068	1	1
nadK	1	1
glaH	1	1
yiaD	1	1
yjbR	1	1
ydhX_2	1	1
grxB	1	1
rpmD	1	1
ygfK	1	1
tsx	1	1
ybaY	1	1
glnQ_3	1	1
rnhB	1	1
tehB	1	1
group_2080	1	1
eamB	1	1
yjeO	1	1
bamE	1	1
ihfA	1	1
murC	1	1
rna	1	1
rseA	1	1
rlmE	1	1
ndhF	1	1
group_209	1	1
group_2090	1	1
acrB_2	1	1
hisH	1	1
group_2093	1	1
napF	1	1
phnN	1	1
relA	1	1
yjcH	1	1
fryB_1	1	1
rsmH	1	1
group_210	1	1
ucpA	1	1
group_2101	1	1
glnQ_2	1	1
miaB	1	1
eno	1	1
argP	1	1
holD	1	1
yihV	1	1
hemG	1	1
coaBC	1	1
group_211	1	1
ynhG	1	1
asnC	1	1
tamA	1	1
ldcA	1	1
chrR	1	1
rplU	1	1
nuoN	1	1
tig	1	1
group_2118	1	1
yhjB	1	1
yodB	1	1
group_2120	1	1
yihD	1	1
group_2122	1	1
malE	1	1
rcsF	1	1
group_2125	1	1
rplL	1	1
group_2127	1	1
kdgK_1	1	1
group_2129	1	1
zinT	1	1
galT	1	1
cutD_1	1	1
group_2132	1	1
dtpA	1	1
xanP	1	1
mliC	1	1
nlpD_2	1	1
der	1	1
gpt	1	1
group_2139	1	1
dcm	1	1
smrA	1	1
fkpB	1	1
ndk	1	1
nrfB	1	1
group_2144	1	1
fre	1	1
group_2146	1	1
fabI	1	1
ydjM	1	1
ilvA	1	1
group_215	1	1
groL	1	1
mdaB	1	1
group_2152	1	1
fdoG_2	1	1
srlR_3	1	1
frlC	1	1
atpD	1	1
narK	1	1
grcA	1	1
fumD	1	1
dgcQ	1	1
group_2160	1	1
bamD	1	1
eutS	1	1
group_2163	1	1
oppA	1	1
group_2165	1	1
group_2166	1	1
ybjG	1	1
ssb_2	1	1
pyrG	1	1
yedP	1	1
astE	1	1
ygcP	1	1
qseB	1	1
group_2173	1	1
rplC	1	1
group_2175	1	1
csrD	1	1
uxaC	1	1
dpiA	1	1
dnaE	1	1
group_218	1	1
hybO	1	1
group_2181	1	1
yeiG	1	1
group_2183	1	1
gadC	1	1
dlsT	1	1
fdoH	1	1
group_2187	1	1
yqeG	1	1
prfC	1	1
adhB	1	1
appC	1	1
glaR	1	1
holC	1	1
motA	1	1
group_2194	1	1
group_2195	1	1
puuR	1	1
mnmE	1	1
csgF	1	1
gstB_1	1	1
group_22	1	1
gstB_2	1	1
trkA	1	1
glmM_1	1	1
yahK	1	1
bglG	1	1
group_2204	1	1
fabH	1	1
argO	1	1
coaE	1	1
marA	1	1
alr	1	1
sutR	1	1
puuB	1	1
yebV	1	1
asnS	1	1
rplI	1	1
yceJ	1	1
osmC	1	1
nepI	1	1
group_2217	1	1
group_2218	1	1
opgE_3	1	1
fixA_2	1	1
tdcF	1	1
ispU	1	1
rpsL	1	1
rimI	1	1
hemL	1	1
group_2225	1	1
atpG	1	1
group_2227	1	1
glpR	1	1
dgcC	1	1
ygcS_2	1	1
araD	1	1
ghoS	1	1
tktA	1	1
dacC	1	1
fpr	1	1
tgt	1	1
ftsA_1	1	1
group_2237	1	1
gcvA	1	1
lon_1	1	1
pdxA	1	1
aroH	1	1
iscS	1	1
ycaO	1	1
group_2243	1	1
gcvT	1	1
dmsA	1	1
efeB	1	1
group_2247	1	1
decR	1	1
ompA	1	1
group_225	1	1
slp_2	1	1
zwf	1	1
group_2252	1	1
rplA	1	1
gltX	1	1
hdeD	1	1
ppk	1	1
gsk	1	1
caiA_1	1	1
yaiA	1	1
mutT	1	1
pgpC	1	1
pepE	1	1
rpsT	1	1
manX_2	1	1
yggS	1	1
yfcJ	1	1
ydjZ_2	1	1
narW	1	1
nanA	1	1
ynfM	1	1
folK	1	1
epmA	1	1
avtA	1	1
emtA	1	1
fetA	1	1
rseC	1	1
pldB	1	1
group_2276	1	1
gnsA_1	1	1
mazG	1	1
group_2279	1	1
tilS	1	1
yejE	1	1
yhiM	1	1
ubiX	1	1
map	1	1
ulaR	1	1
yehW	1	1
puuP	1	1
yajO	1	1
trpR	1	1
alsT	1	1
arfB	1	1
group_2290	1	1
amiA	1	1
alsB	1	1
group_2293	1	1
gshB	1	1
nagD	1	1
lptB_1	1	1
tusC	1	1
cspC	1	1
csgG	1	1
nlpE	1	1
bcsA	1	1
manX_1	1	1
phoU	1	1
barA	1	1
ilvD	1	1
hyaC	1	1
rlmB	1	1
pflD	1	1
lpxA	1	1
yhhT_2	1	1
caiC	1	1
trpB	1	1
eda	1	1
ssuB	1	1
secE	1	1
prpB	1	1
group_2315	1	1
napG	1	1
group_2317	1	1
rplV	1	1
yqcC	1	1
group_232	1	1
ybaT	1	1
group_2321	1	1
mltF	1	1
cyoE	1	1
group_2324	1	1
fhuC	1	1
fieF	1	1
pyrD	1	1
group_2328	1	1
frlB	1	1
lafU	1	1
pptA	1	1
chbA	1	1
cueO	1	1
ecpB	1	1
purC	1	1
rlmM	1	1
rsmG	1	1
ruvC	1	1
ubiB	1	1
yphA	1	1
flhA_1	1	1
uhpT	1	1
murE	1	1
yqjH	1	1
pspG	1	1
leuD	1	1
cpxP	1	1
group_2346	1	1
group_2347	1	1
mdtE	1	1
ybhN	1	1
rayT	1	1
nfuA	1	1
atpI	1	1
narV	1	1
galE	1	1
mog	1	1
qseC	1	1
group_2356	1	1
group_2357	1	1
group_2358	1	1
ybiS	1	1
group_236	1	1
proW	1	1
uvrC	1	1
group_2362	1	1
melR_1	1	1
group_2364	1	1
group_2365	1	1
lsrG	1	1
cdsA	1	1
ubiA	1	1
mrdA	1	1
ivy	1	1
cmoM	1	1
tas	1	1
recQ	1	1
fdhF_1	1	1
ttdB	1	1
hflC	1	1
group_2376	1	1
crr	1	1
rplJ	1	1
spaS_1	1	1
lptE	1	1
cysB	1	1
infA	1	1
group_2382	1	1
hspQ	1	1
rplP	1	1
atpH	1	1
qseF	1	1
group_2387	1	1
nikC	1	1
btuD_4	1	1
cobC	1	1
gntR_2	1	1
group_2391	1	1
fbaA	1	1
mglC	1	1
cspA	1	1
nrdR	1	1
pepQ	1	1
cmpR	1	1
fis	1	1
ypdA	1	1
group_24	1	1
group_240	1	1
cutA	1	1
otnI	1	1
group_2402	1	1
ydiV	1	1
group_2404	1	1
group_2405	1	1
fabG_3	1	1
alaC	1	1
can	1	1
clpP	1	1
group_241	1	1
yejB	1	1
fecE	1	1
alaE	1	1
dadA_1	1	1
yfcD	1	1
purB	1	1
hldE	1	1
dppA	1	1
rpmC	1	1
glgS	1	1
group_242	1	1
group_2420	1	1
rpsM	1	1
cvpA	1	1
brnQ	1	1
mreD	1	1
mioC	1	1
group_2426	1	1
serA	1	1
phnF	1	1
ybjM	1	1
yjeM	1	1
yciE	1	1
group_2431	1	1
nudC	1	1
group_2433	1	1
group_2434	1	1
argC	1	1
nimT	1	1
gltA	1	1
fadA	1	1
livH	1	1
group_244	1	1
mutY	1	1
mntR	1	1
ygjH	1	1
siaM	1	1
ybhS	1	1
dosC	1	1
sulA	1	1
sbnD	1	1
group_2448	1	1
osmB	1	1
group_245	1	1
pncC_1	1	1
osmY_2	1	1
ratA	1	1
speC	1	1
uhpB	1	1
acrA	1	1
rhaR_3	1	1
evgA	1	1
ppx	1	1
ydgC	1	1
group_246	1	1
group_2460	1	1
hemC	1	1
hha	1	1
group_2463	1	1
yadH	1	1
rstA	1	1
mscS	1	1
rpsH	1	1
motB	1	1
yphB	1	1
ulaG	1	1
appA	1	1
gspI	1	1
melR_2	1	1
ybiV	1	1
hupB	1	1
uup	1	1
wecC	1	1
gloB	1	1
group_2478	1	1
malF	1	1
ulaA_1	1	1
psiF	1	1
group_2481	1	1
pta	1	1
phnR	1	1
group_2484	1	1
actP	1	1
metH	1	1
ycaM	1	1
group_2488	1	1
alsE	1	1
ulaC_1	1	1
queD	1	1
manZ_3	1	1
dsbG	1	1
yifK	1	1
group_2494	1	1
dsbB	1	1
ccmB	1	1
tyrR	1	1
nudE	1	1
rplR	1	1
ulaF	1	1
group_2500	1	1
rhaB	1	1
torR	1	1
bfd	1	1
norR_2	1	1
lolA_2	1	1
serC	1	1
group_2507	1	1
yigG	1	1
ycgJ	1	1
ytfJ_2	1	1
bglF_1	1	1
ampE	1	1
rnhA	1	1
torT	1	1
hemB	1	1
dmsB_2	1	1
group_2516	1	1
ppiB	1	1
panE	1	1
aspC	1	1
bdcA	1	1
ydgH	1	1
aaeX	1	1
hisG	1	1
stpA	1	1
mntS	1	1
fixX_2	1	1
xylR	1	1
sdhE	1	1
rhaS_2	1	1
otsA	1	1
bdcR	1	1
iolU	1	1
group_2531	1	1
ispB	1	1
amtB	1	1
sseA	1	1
group_2535	1	1
yiaM	1	1
yoaG	1	1
group_2538	1	1
yhdT	1	1
group_254	1	1
yfiH	1	1
dtpD	1	1
dctR	1	1
ybjN	1	1
aceF	1	1
baeR	1	1
chaB	1	1
bdm	1	1
group_2548	1	1
pykF	1	1
group_255	1	1
glyQ	1	1
metK	1	1
fdoI	1	1
group_2553	1	1
trpGD	1	1
group_2555	1	1
ubiF	1	1
rpoC	1	1
yggP	1	1
parE	1	1
yjiK	1	1
azoR_1	1	1
group_2561	1	1
yqhD	1	1
asnA	1	1
folE	1	1
hmp	1	1
diaA	1	1
pgm	1	1
dppB	1	1
group_2569	1	1
fldI	1	1
uraA	1	1
mrdB	1	1
pntB	1	1
yycB	1	1
argA	1	1
lexA	1	1
pgrR_3	1	1
bamA	1	1
mreB	1	1
sdaC	1	1
fldC	1	1
deoB_2	1	1
efp	1	1
rapZ	1	1
atpB	1	1
plsC	1	1
hisJ	1	1
group_2586	1	1
group_2587	1	1
group_2588	1	1
group_2589	1	1
yiaC	1	1
dtpC	1	1
yciV	1	1
yeaW	1	1
pgsA	1	1
hemF	1	1
eptB	1	1
lsrD_2	1	1
apt	1	1
trkH	1	1
sapB_2	1	1
group_26	1	1
group_260	1	1
group_2600	1	1
trpA	1	1
pdxJ	1	1
srlR_1	1	1
pgk	1	1
leuB	1	1
lptC	1	1
metJ	1	1
dinG_1	1	1
fucU	1	1
mepM	1	1
ychF	1	1
folX	1	1
cspD	1	1
ybhI	1	1
yfiC	1	1
pgpA	1	1
ycdZ	1	1
group_2619	1	1
group_262	1	1
alaA	1	1
yidG	1	1
rpsJ	1	1
group_2623	1	1
nudF	1	1
araH	1	1
group_2626	1	1
nadD	1	1
msbA_1	1	1
gcvP	1	1
frdC	1	1
hupA	1	1
csgA	1	1
yhcB	1	1
rpsR	1	1
yehR	1	1
pdeG	1	1
aceE	1	1
pxpB	1	1
mcbA	1	1
group_2640	1	1
emrB	1	1
melA	1	1
ppiC	1	1
menA	1	1
yciB	1	1
rpsE	1	1
frmA	1	1
ycbF	1	1
yhjR	1	1
group_265	1	1
asr	1	1
cysW	1	1
yidZ	1	1
group_2653	1	1
group_2654	1	1
uhpA	1	1
ygdG	1	1
arcB	1	1
trxC	1	1
tsaB	1	1
group_266	1	1
group_2660	1	1
sdhC	1	1
frlR	1	1
pdxY	1	1
dnaT_2	1	1
surE	1	1
tatC	1	1
ygdR_1	1	1
xanQ	1	1
group_2669	1	1
sufD	1	1
csgC	1	1
bfr	1	1
glgC	1	1
mlc_1	1	1
xthA	1	1
yfdE	1	1
rcsB	1	1
paaD	1	1
lpxP	1	1
nrdH	1	1
fixX_1	1	1
group_2680	1	1
serB	1	1
ybhR	1	1
yjjQ	1	1
secM	1	1
treB	1	1
recR	1	1
glcR	1	1
mgsA	1	1
yhjE	1	1
group_269	1	1
xylH	1	1
yjiE	1	1
ydiE	1	1
group_2693	1	1
rpe	1	1
group_2695	1	1
rpsN	1	1
aer	1	1
mgtA	1	1
ihfB	1	1
astD	1	1
clpB	1	1
hxpA	1	1
cycA	1	1
group_2703	1	1
rpiR	1	1
oxyR_1	1	1
fdhF_2	1	1
folP	1	1
citF	1	1
trpS	1	1
ynjF	1	1
cusB	1	1
rdgC	1	1
nrdF	1	1
group_2713	1	1
group_2714	1	1
pdhR_1	1	1
hyfA_5	1	1
gltC_2	1	1
rpmG	1	1
ubiE	1	1
nudG	1	1
ung	1	1
atl	1	1
mscL	1	1
ygbE	1	1
yjfC	1	1
apaG	1	1
folB	1	1
fadR	1	1
hcaR_3	1	1
group_2729	1	1
topB_1	1	1
glk	1	1
rbsR	1	1
cysA	1	1
gpr	1	1
yhdW	1	1
radA	1	1
ybeY	1	1
group_2737	1	1
sapF	1	1
glmU	1	1
torD	1	1
group_2740	1	1
yqjC	1	1
rng	1	1
phnO	1	1
group_2744	1	1
garK	1	1
nikR	1	1
glnS	1	1
ebgA	1	1
speE	1	1
ymdA	1	1
group_2750	1	1
group_2751	1	1
hemE	1	1
nlpI	1	1
glpK	1	1
pflB	1	1
entE	1	1
etp_2	1	1
rlmI	1	1
fepB	1	1
ugpQ	1	1
ddpD	1	1
group_2761	1	1
group_2762	1	1
cysN	1	1
ariR	1	1
cydB	1	1
pstB	1	1
sbcD	1	1
fbpC2	1	1
mtlR	1	1
group_277	1	1
pcm	1	1
csgB	1	1
yacG	1	1
ycfS	1	1
hcp	1	1
lepB	1	1
gltR	1	1
mdfA	1	1
hslO	1	1
cbpM	1	1
cusS	1	1
prfA	1	1
ilvN	1	1
aceB	1	1
btsR	1	1
paaI	1	1
cueR	1	1
ypdB	1	1
csqR	1	1
cecR	1	1
nikE	1	1
caiT_1	1	1
gor	1	1
group_2791	1	1
ybdL	1	1
queA	1	1
group_2794	1	1
gpmA	1	1
group_2796	1	1
ybgI	1	1
acrZ	1	1
groS	1	1
prgH	1	1
group_280	1	1
iclR_2	1	1
artM_2	1	1
rppH	1	1
proY	1	1
hcaR_1	1	1
group_2807	1	1
ptsO	1	1
gspC	1	1
pdeD	1	1
cmk	1	1
group_2811	1	1
group_2812	1	1
greB	1	1
alx	1	1
livK	1	1
nudJ	1	1
yddM	1	1
dmlR_5	1	1
hcaC	1	1
msrC	1	1
speG	1	1
nagK	1	1
rpsU	1	1
group_2823	1	1
yejG	1	1
tal_2	1	1
bioP	1	1
group_2827	1	1
mtlD	1	1
iolG	1	1
purT	1	1
ybaA	1	1
rbfA	1	1
cspE	1	1
hda	1	1
group_2834	1	1
clsA	1	1
rpsB	1	1
group_2837	1	1
frlD	1	1
uspB	1	1
group_284	1	1
pdxH	1	1
lpxD	1	1
aat	1	1
rpmE	1	1
yibA_2	1	1
group_2845	1	1
rluC	1	1
ahr	1	1
dctA	1	1
recX	1	1
flhA_2	1	1
nudB	1	1
kbaY	1	1
hisC	1	1
rpsC	1	1
nusB	1	1
ybeZ	1	1
tusB	1	1
group_2857	1	1
gspO	1	1
srlA	1	1
cheW	1	1
group_2860	1	1
dinB	1	1
ccmE	1	1
rutF	1	1
nikD	1	1
phnJ	1	1
lpoA	1	1
glpX	1	1
yecS	1	1
sucD	1	1
sdiA	1	1
dtpB	1	1
prlC	1	1
rbsA_2	1	1
group_2873	1	1
glnQ_1	1	1
tolC	1	1
coaA_2	1	1
flgM	1	1
group_2878	1	1
yccF	1	1
fliZ	1	1
group_2880	1	1
cysL	1	1
yggF	1	1
ftsN	1	1
sra	1	1
cytR	1	1
ycjG	1	1
pdeH	1	1
endA	1	1
astA	1	1
fliT	1	1
citE	1	1
ybhH	1	1
group_2892	1	1
group_2893	1	1
ybaN	1	1
group_2895	1	1
mngR_1	1	1
asd	1	1
nsrR	1	1
thrS	1	1
yedF	1	1
ttdT_1	1	1
atpE	1	1
ynfD	1	1
psd	1	1
dlgD	1	1
rpsG	1	1
deoA	1	1
tsaE	1	1
ybaB	1	1
dinI	1	1
yedK	1	1
tam	1	1
cadB	1	1
pnuC	1	1
artM_1	1	1
group_2914	1	1
group_2915	1	1
hcpA_1	1	1
garR	1	1
msrB	1	1
tcyP	1	1
group_292	1	1
yqjI	1	1
cmtB	1	1
galM	1	1
qmcA	1	1
rhaS_4	1	1
oppF	1	1
lamB	1	1
leuC_2	1	1
hslV	1	1
caiA_2	1	1
mdtA	1	1
ilvE	1	1
rpoB	1	1
dcuB	1	1
pphB	1	1
wecD	1	1
yibN	1	1
era_3	1	1
rpiB	1	1
rhaT	1	1
yehY	1	1
group_294	1	1
fur	1	1
degS	1	1
feaR	1	1
metB	1	1
group_2944	1	1
ebgC	1	1
pgaC	1	1
group_2947	1	1
rplQ	1	1
citD	1	1
yegI	1	1
lsrK_3	1	1
group_2951	1	1
ftsX	1	1
rof	1	1
trxA	1	1
rimJ	1	1
moaD	1	1
ribB	1	1
napC	1	1
recO	1	1
alkA	1	1
mdtN	1	1
group_2961	1	1
proC	1	1
yeiP	1	1
allR	1	1
cnoX	1	1
sixA	1	1
kduI	1	1
group_297	1	1
lptB_2	1	1
gfcB_2	1	1
group_2972	1	1
group_2973	1	1
ptsG	1	1
proB	1	1
group_2976	1	1
ddpX	1	1
group_2978	1	1
zupT	1	1
group_298	1	1
pgi	1	1
dksA	1	1
uspC	1	1
group_2983	1	1
paaB	1	1
rplY	1	1
cho	1	1
ubiJ_2	1	1
ftsH	1	1
argG	1	1
bcsZ	1	1
ycjX	1	1
group_2991	1	1
ispD	1	1
yhdY	1	1
prpC	1	1
dedD	1	1
hslU	1	1
cysC	1	1
uacT	1	1
priB	1	1
group_3	1	1
rcsB_1	1	1
dmlR_1	1	1
sucB	1	1
phrB	1	1
group_3002	1	1
nth	1	1
codB	1	1
ydfO	1	1
group_3006	1	1
appB	1	1
group_3008	1	1
exbD	1	1
group_301	1	1
secY	1	1
phoP	1	1
treR	1	1
nemR	1	1
hypA	1	1
ftnA_2	1	1
yhhS	1	1
ykgM	1	1
adk	1	1
yqiD	1	1
cbl	1	1
yhjV	1	1
yidC	1	1
ada	1	1
sodB	1	1
group_3024	1	1
rutC	1	1
yqjA	1	1
miaA	1	1
elfC	1	1
malT	1	1
group_303	1	1
hybF	1	1
wzxE	1	1
modB	1	1
rpmF	1	1
argK	1	1
acuI	1	1
bamC	1	1
arnC_3	1	1
group_3038	1	1
otnK	1	1
hemX	1	1
group_3040	1	1
group_3041	1	1
ddlA	1	1
rpsI	1	1
group_3044	1	1
lacI	1	1
accB	1	1
dapF	1	1
group_3048	1	1
patZ	1	1
yfgJ	1	1
group_3050	1	1
rplW	1	1
rpmH	1	1
phoR	1	1
gspB	1	1
group_3055	1	1
yciF	1	1
group_3057	1	1
yggX	1	1
htpG	1	1
hyfG	1	1
group_3060	1	1
group_3061	1	1
ybjP	1	1
ydgJ	1	1
phnI	1	1
rnpA	1	1
gloA	1	1
arfA	1	1
ydjZ_1	1	1
garL	1	1
ndhB_3	1	1
group_3070	1	1
cheY	1	1
yfgG	1	1
yeeZ	1	1
hyaA	1	1
group_3075	1	1
maa	1	1
plaP	1	1
slyD	1	1
group_3079	1	1
hyfC	1	1
mukF	1	1
mtr	1	1
group_3082	1	1
ygiN	1	1
eutM	1	1
pheA	1	1
gpmI	1	1
gntU	1	1
group_3088	1	1
arsC	1	1
hyfA_2	1	1
lapA	1	1
group_3091	1	1
luxS	1	1
group_3093	1	1
folM	1	1
ynjB	1	1
lapB_1	1	1
mntP	1	1
pagP	1	1
dcuR	1	1
tmcA	1	1
yhhJ	1	1
group_3101	1	1
tamB	1	1
ppa	1	1
ptsH	1	1
rpsO	1	1
fdhD	1	1
group_3107	1	1
group_3108	1	1
mutH	1	1
eutL	1	1
cfa	1	1
iscU	1	1
mutS2	1	1
ybaL	1	1
serS	1	1
hybD	1	1
group_3116	1	1
pth	1	1
ddpA	1	1
glyA	1	1
group_312	1	1
gyrB	1	1
group_3121	1	1
rluA	1	1
prs_1	1	1
citG	1	1
ycbV	1	1
ompR	1	1
group_3127	1	1
slyA	1	1
ybiI_2	1	1
dsdX	1	1
group_3130	1	1
yigZ	1	1
yrdA_2	1	1
lacC	1	1
menB	1	1
lpdA	1	1
udk	1	1
hpt	1	1
argR_1	1	1
group_3139	1	1
group_314	1	1
frdB	1	1
pgaD	1	1
arcC1_1	1	1
rpsD	1	1
coaD	1	1
ruvB	1	1
ydcV_2	1	1
tusD	1	1
gspD	1	1
argH	1	1
papC_1	1	1
lolB	1	1
osmE	1	1
dgoA	1	1
rmf	1	1
group_3154	1	1
gspL	1	1
hflX	1	1
nemA	1	1
dgcN	1	1
ybcJ	1	1
elaD	1	1
fdnG_1	1	1
pdeK	1	1
glpA	1	1
hfq	1	1
nuoM	1	1
group_3165	1	1
group_3166	1	1
pfkA	1	1
ortT	1	1
tcdA	1	1
pmrD	1	1
narX	1	1
ybiA	1	1
queG	1	1
group_3173	1	1
nikB	1	1
holE	1	1
hybG	1	1
cysE	1	1
allA	1	1
mepH	1	1
nudI	1	1
maeA	1	1
group_3181	1	1
selD	1	1
sxy	1	1
group_3184	1	1
thrB	1	1
group_3186	1	1
mlaE	1	1
allS	1	1
upp	1	1
group_319	1	1
plsB	1	1
dnaQ	1	1
gutQ	1	1
group_3193	1	1
cynR_1	1	1
group_3195	1	1
yqgF	1	1
ccmC	1	1
sdaA	1	1
group_3199	1	1
yfaL	1	1
dnaC	1	1
rsd	1	1
syd	1	1
gsiC	1	1
ydiK	1	1
cusR	1	1
tdh_2	1	1
basR	1	1
dnaG	1	1
icd	1	1
group_321	1	1
trmA	1	1
ppsA	1	1
ytfQ	1	1
ibpB	1	1
yecN	1	1
ispF	1	1
group_3216	1	1
dppC	1	1
fecD	1	1
emrD	1	1
group_322	1	1
pal_1	1	1
sdhA	1	1
group_3222	1	1
yccA	1	1
ftsE	1	1
rarD	1	1
ynaI	1	1
rhlE_1	1	1
sbmC_2	1	1
cspG_1	1	1
group_323	1	1
yohK	1	1
sfmH	1	1
rpsS	1	1
group_3233	1	1
pgaB	1	1
otnC	1	1
group_3236	1	1
moaC	1	1
pncC_2	1	1
rbsK	1	1
pdeN	1	1
yjdF	1	1
bioD1_1	1	1
ycfH	1	1
group_3243	1	1
dppD	1	1
sufA	1	1
gltS_1	1	1
yihG	1	1
oppB	1	1
flhD	1	1
nupX	1	1
group_3250	1	1
group_3251	1	1
dcuD_2	1	1
group_3253	1	1
yiaO	1	1
ypeA	1	1
infB	1	1
group_3257	1	1
dsbC	1	1
hisA	1	1
yehZ	1	1
deoR	1	1
bcp	1	1
glnK	1	1
aroL	1	1
group_3264	1	1
ppnP	1	1
rimM	1	1
yhhW	1	1
rhaM	1	1
guaB	1	1
group_327	1	1
group_3270	1	1
ampH	1	1
gspM	1	1
ftsL	1	1
pstC	1	1
uvrA	1	1
apaH	1	1
group_3277	1	1
deoC	1	1
dgkA	1	1
group_328	1	1
ilvH	1	1
manY	1	1
fnr	1	1
srlB	1	1
bhsA_3	1	1
rhtA	1	1
leuO	1	1
tolR	1	1
yhfX	1	1
hcaT	1	1
group_329	1	1
rcnR	1	1
ttgI	1	1
group_3292	1	1
deaD	1	1
group_3294	1	1
yceI	1	1
uvrB	1	1
rplB	1	1
hcaE	1	1
group_3299	1	1
group_33	1	1
group_330	1	1
ymgC	1	1
hisI	1	1
cdd	1	1
mlaA	1	1
group_3304	1	1
group_3305	1	1
mdoG	1	1
tatE	1	1
yigB	1	1
group_3309	1	1
yddG	1	1
group_3310	1	1
iprA	1	1
dxr	1	1
panB	1	1
pabA	1	1
mltB	1	1
xerD_1	1	1
higB	1	1
yihX	1	1
cheZ	1	1
gfcA	1	1
kptA	1	1
gudP	1	1
prlF	1	1
lpxL	1	1
elbB	1	1
ydjA	1	1
uspA	1	1
adhP	1	1
phnP	1	1
ybfE	1	1
group_3331	1	1
argT	1	1
gntT	1	1
proS	1	1
slmA	1	1
purR_1	1	1
ackA	1	1
pldA	1	1
mtlA_2	1	1
thiS	1	1
group_3340	1	1
fabA	1	1
rfaH_2	1	1
rsuA	1	1
psuT	1	1
acpP_2	1	1
zapD	1	1
yeaR	1	1
acpP_1	1	1
group_3349	1	1
group_335	1	1
pyrF	1	1
sspA	1	1
dsbA	1	1
group_3353	1	1
nupC	1	1
nrdE	1	1
lrp	1	1
cysZ	1	1
group_3358	1	1
group_3359	1	1
phnE	1	1
yfhL	1	1
bluR	1	1
yjiA	1	1
tynA	1	1
ugpC	1	1
group_3365	1	1
nuoK	1	1
fadM	1	1
rpiA	1	1
rsxB	1	1
ccmH_2	1	1
qseG	1	1
glgB	1	1
group_3372	1	1
adiC	1	1
hipB	1	1
arcA_1	1	1
csrA	1	1
ghxP	1	1
rlmF	1	1
group_3379	1	1
group_338	1	1
fldA	1	1
tktB	1	1
nupG	1	1
rhaA	1	1
group_3384	1	1
hisF	1	1
cydA	1	1
thyA_2	1	1
ytfJ_1	1	1
dmlA	1	1
sopA	1	1
rlmN	1	1
recF	1	1
group_3392	1	1
group_3393	1	1
ychN	1	1
elaA	1	1
yqjE	1	1
yihT	1	1
rho	1	1
ffh	1	1
ssuA	1	1
group_340	1	1
ribZ	1	1
tnaA	1	1
lpxC	1	1
modE	1	1
gltD	1	1
group_3405	1	1
hybB	1	1
xapA	1	1
srkA	1	1
yihI	1	1
group_341	1	1
wecE	1	1
pqiC	1	1
yqaA	1	1
group_3413	1	1
ribA	1	1
group_3415	1	1
pgl	1	1
ftsP	1	1
rnc	1	1
dmsB_1	1	1
group_342	1	1
malK	1	1
clpS	1	1
group_3422	1	1
zapB	1	1
aroG	1	1
fepC	1	1
group_3426	1	1
clsC	1	1
yiiM	1	1
cyoC	1	1
ynbD	1	1
tsaD	1	1
pqiB	1	1
group_3432	1	1
group_3433	1	1
mltA	1	1
oxyR_2	1	1
yciH	1	1
rsxE	1	1
ndhC	1	1
fetB	1	1
group_344	1	1
ribE	1	1
rplM	1	1
group_3442	1	1
recA	1	1
bioB	1	1
truD	1	1
rspR	1	1
pilQ	1	1
group_3448	1	1
csgE	1	1
tolA	1	1
ssnA	1	1
rseB	1	1
group_3452	1	1
ybgD_2	1	1
viaA	1	1
ybhQ	1	1
bglB	1	1
rluB	1	1
seqA	1	1
yhbY	1	1
papC_3	1	1
atpF	1	1
dpiB	1	1
dbpA	1	1
pepA	1	1
tatA	1	1
group_3465	1	1
ndhS	1	1
group_3467	1	1
ompW	1	1
yghB	1	1
group_347	1	1
rsfS	1	1
mntH	1	1
exbB	1	1
zapC	1	1
rpoS	1	1
rsgA	1	1
clpX	1	1
ecpR	1	1
yhjX	1	1
dut	1	1
pxpA	1	1
glcC	1	1
tusE	1	1
accD	1	1
ndh	1	1
group_3484	1	1
rraA	1	1
group_3486	1	1
ybiT	1	1
galU	1	1
menI	1	1
flgE_2	1	1
yhcO	1	1
mlaF	1	1
pfkB	1	1
yhaI	1	1
creB	1	1
entC	1	1
infC	1	1
elaB	1	1
typA	1	1
lysP	1	1
group_350	1	1
yoeB	1	1
frdA	1	1
mhpB	1	1
hycI	1	1
nhaR	1	1
yciI	1	1
group_3506	1	1
group_3507	1	1
amiC	1	1
group_3509	1	1
ycfT	1	1
fimF	1	1
ptsN	1	1
group_3512	1	1
group_3513	1	1
matP	1	1
exuT	1	1
spy	1	1
ibaG	1	1
group_3518	1	1
ynaL	1	1
bluF	1	1
uxuA	1	1
scpC	1	1
lysS	1	1
yraK	1	1
mdoH	1	1
ycjP	1	1
mltD	1	1
rimK	1	1
spaP	1	1
pqiA	1	1
gspE	1	1
ccmD	1	1
spaQ	1	1
group_3532	1	1
yhhQ	1	1
sucC	1	1
lpxM	1	1
pdeF	1	1
skp	1	1
psiE	1	1
group_3539	1	1
yddE	1	1
tpx	1	1
sapD	1	1
yadG	1	1
dkgA	1	1
nanT	1	1
xylG	1	1
greA	1	1
wecH	1	1
mscM	1	1
yhbE	1	1
rspA	1	1
dsbD	1	1
group_3551	1	1
scpB	1	1
focA	1	1
mug	1	1
fliS_2	1	1
dinG	1	1
pntA	1	1
slyB	1	1
rsxA	1	1
group_356	1	1
group_3560	1	1
ybhK	1	1
hypC	1	1
pncB	1	1
grpE	1	1
group_3565	1	1
phnG	1	1
glnA	1	1
ubiK	1	1
ybbY	1	1
rrrD	1	1
trmD	1	1
murG	1	1
group_3572	1	1
group_3573	1	1
rssB	1	1
fbp	1	1
bepA	1	1
phoH	1	1
lldR_2	1	1
minD	1	1
ydfJ	1	1
chbB	1	1
ubiJ_1	1	1
purE	1	1
ypdE	1	1
ydhV	1	1
yqaB	1	1
ykgO	1	1
rpoA	1	1
group_3588	1	1
azoR_2	1	1
eamA	1	1
mdtH	1	1
rspB	1	1
nuoI	1	1
ugpB	1	1
adiA	1	1
cnu	1	1
group_3596	1	1
ddpB	1	1
group_3598	1	1
panF	1	1
aqpZ_1	1	1
group_360	1	1
ppiD	1	1
soxS	1	1
ybdG	1	1
speD	1	1
group_3604	1	1
group_3605	1	1
group_3606	1	1
sucA	1	1
hflK	1	1
ydgA_1	1	1
fimH	1	1
ycjO	1	1
ygiF	1	1
sapC	1	1
yiaW_1	1	1
tqsA	1	1
ybhL	1	1
rbn	1	1
group_3617	1	1
ymfA	1	1
rhtC_2	1	1
safA	1	1
yceF	1	1
yqcE	1	1
ahpC	1	1
group_3623	1	1
ynfF	1	1
feoA	1	1
pyrE	1	1
ydcY	1	1
tsgA	1	1
group_3629	1	1
ecpA	1	1
mngB	1	1
rob_1	1	1
dnaX	1	1
group_3633	1	1
uidA	1	1
group_3635	1	1
nagB_2	1	1
pssA	1	1
ymgF	1	1
mdtI	1	1
betI	1	1
nuoJ	1	1
glcB	1	1
ytfE	1	1
ltaE	1	1
group_3644	1	1
yfiF	1	1
aceA	1	1
fadE	1	1
tdcB	1	1
speB	1	1
group_365	1	1
hcxA	1	1
yghA	1	1
ygbN	1	1
metAS	1	1
ldcC	1	1
cfxP	1	1
cadA	1	1
ompX	1	1
acnB	1	1
cybC	1	1
group_366	1	1
dnaN	1	1
glpE	1	1
hyaD	1	1
hexR	1	1
potA_1	1	1
elfG	1	1
lolD_2	1	1
group_3667	1	1
ppnN	1	1
panD	1	1
group_367	1	1
ybdK	1	1
zntB	1	1
hdeA	1	1
cysD	1	1
sdhD	1	1
group_3675	1	1
yejM	1	1
sgbH	1	1
flgH	1	1
dmlR_2	1	1
ssuC_1	1	1
aspS	1	1
ydhP	1	1
group_3682	1	1
gntK	1	1
ydhY	1	1
yagU_2	1	1
mobB	1	1
fdnH_2	1	1
tomB	1	1
ddpC	1	1
sbcC	1	1
rplT	1	1
mglA_1	1	1
cyaY	1	1
surA	1	1
fdnI	1	1
spaR	1	1
ftsB	1	1
lptG_1	1	1
group_3698	1	1
rplD	1	1
ybcI	1	1
ycaL	1	1
ilvI	1	1
yceB	1	1
rsxD	1	1
bolA	1	1
scpA	1	1
group_3708	1	1
group_3709	1	1
recN	1	1
dgoT	1	1
metQ	1	1
glnL	1	1
group_3713	1	1
ybiO	1	1
hyfE	1	1
fryB_2	1	1
gdx	1	1
mdtJ	1	1
cysK	1	1
fruA_2	1	1
kdsA	1	1
cadC	1	1
dusB	1	1
rpoD	1	1
metI	1	1
group_3725	1	1
frc	1	1
raiA	1	1
lptA	1	1
aroA	1	1
group_373	1	1
group_3730	1	1
nfsB	1	1
mdtD	1	1
rffH_2	1	1
group_3734	1	1
hyfR	1	1
fiu	1	1
manZ_2	1	1
oppC	1	1
aceK	1	1
group_374	1	1
lldR_1	1	1
flgK	1	1
zitB	1	1
lyx	1	1
group_3744	1	1
ilvB	1	1
hycG_1	1	1
arnA	1	1
ytfF	1	1
dkgB	1	1
group_375	1	1
pyrB	1	1
emrY	1	1
tnaB	1	1
yeaX	1	1
icsA_2	1	1
leuS	1	1
mprA	1	1
acnA	1	1
metN	1	1
tauD	1	1
metE	1	1
zipA	1	1
betB	1	1
sprT	1	1
group_3764	1	1
yhjD	1	1
potF	1	1
group_3767	1	1
ydhT	1	1
holB	1	1
lgoR	1	1
narY	1	1
hyi	1	1
group_3773	1	1
mfd	1	1
etk	1	1
dgcJ	1	1
yncE_2	1	1
gsiA	1	1
cof	1	1
mpaA	1	1
nhaA	1	1
msbA_2	1	1
caiB	1	1
group_3786	1	1
priC	1	1
sapA	1	1
parC	1	1
gabP	1	1
group_3791	1	1
nrdA	1	1
mltC	1	1
lpxK	1	1
ybiR	1	1
fadD	1	1
pspF	1	1
ompN	1	1
yahB_2	1	1
yliI_1	1	1
ydiN	1	1
csgD	1	1
fepA	1	1
yobA	1	1
hypD	1	1
thiC	1	1
lldD	1	1
wecB	1	1
yfdX	1	1
yidH	1	1
epmC	1	1
nuoF	1	1
phoA	1	1
ahpF	1	1
yajL	1	1
emrK	1	1
ygiD	1	1
eutD	1	1
aaeA_1	1	1
pdeI	1	1
caiD	1	1
group_3821	1	1
tatD	1	1
rcdA	1	1
higA	1	1
kdpD	1	1
potA_2	1	1
dcuS	1	1
yhgF	1	1
yijE	1	1
group_3830	1	1
yibH	1	1
fliE	1	1
psuK_2	1	1
php	1	1
kduD_1	1	1
gph	1	1
group_3837	1	1
ridA	1	1
fhuA	1	1
ogt	1	1
kch	1	1
leuC_1	1	1
katG	1	1
edd	1	1
ynfE	1	1
kdpB	1	1
feoB	1	1
modF	1	1
rraB	1	1
eutC	1	1
cynS	1	1
hlyE	1	1
group_3853	1	1
uspG	1	1
preT	1	1
group_3856	1	1
yecM	1	1
dmlR_3	1	1
tar	1	1
hscB	1	1
group_3861	1	1
guaA	1	1
livJ	1	1
yjjI	1	1
napH	1	1
norR_3	1	1
dcp	1	1
cirA	1	1
add	1	1
group_3870	1	1
group_3871	1	1
obgE	1	1
astC	1	1
uxaB	1	1
glnG	1	1
fryC	1	1
chiQ	1	1
group_3878	1	1
fepD	1	1
yjjG	1	1
group_3881	1	1
mdh_2	1	1
ybaK	1	1
aaeB_2	1	1
yihU	1	1
fdrA_2	1	1
rlmJ	1	1
argB	1	1
sdhB	1	1
cysS	1	1
group_3891	1	1
ygjK	1	1
hdfR_2	1	1
group_3894	1	1
hscC	1	1
tal_1	1	1
glpG	1	1
sicA	1	1
yeeA	1	1
araE	1	1
sohB	1	1
mdtK	1	1
metF	1	1
fhlA	1	1
yigL	1	1
group_3906	1	1
murP	1	1
chbF	1	1
yqjF	1	1
wecF	1	1
ushA	1	1
hisQ	1	1
ydgK	1	1
yidA	1	1
malQ	1	1
hflD	1	1
galR	1	1
bvgA	1	1
gcd	1	1
ndhB_2	1	1
group_3921	1	1
rimP	1	1
hdeB	1	1
group_3924	1	1
damX	1	1
group_3926	1	1
pckA	1	1
mhpE	1	1
group_3929	1	1
nrdD	1	1
oxc	1	1
paaH	1	1
hycG_2	1	1
mraZ	1	1
cpdB	1	1
aldB	1	1
group_3937	1	1
group_3938	1	1
xylE	1	1
rep_2	1	1
rutA	1	1
group_3942	1	1
pdeA	1	1
cheB	1	1
yejK	1	1
bisC	1	1
poxB	1	1
roxA	1	1
lutA_2	1	1
gyrA	1	1
nagZ	1	1
malS	1	1
nfi	1	1
rluE	1	1
xylA	1	1
gcl	1	1
araA	1	1
rbsD	1	1
clcB	1	1
group_3960	1	1
citC	1	1
yghU	1	1
glrK	1	1
thiL	1	1
yfcF	1	1
mepA	1	1
cusF	1	1
abaF	1	1
zntA	1	1
ulaD	1	1
holA	1	1
menE_2	1	1
adeP	1	1
gsiB	1	1
cynR_3	1	1
fabF_3	1	1
creC	1	1
yhfA	1	1
rodZ	1	1
nagR	1	1
mltG	1	1
arcC2	1	1
prpD	1	1
entF	1	1
glnE	1	1
amiD	1	1
yfeW	1	1
lysN	1	1
murA	1	1
mutM	1	1
lgoD	1	1
ydhU	1	1
cysT	1	1
nhaB	1	1
glpQ	1	1
manZ_1	1	1
group_3997	1	1
rutG	1	1
group_3999	1	1
bglH_1	1	1
kdsD	1	1
smg	1	1
ydeO	1	1
yiaV	1	1
prmB	1	1
orn	1	1
group_4006	1	1
lacA	1	1
purK	1	1
lysC	1	1
group_4010	1	1
ampC	1	1
rutB	1	1
group_4013	1	1
yggR	1	1
ygiS	1	1
argI	1	1
fryA_2	1	1
gppA	1	1
ecpC	1	1
dapA	1	1
efeO	1	1
group_4022	1	1
mdtB	1	1
moaA	1	1
rcnA	1	1
ydcU	1	1
mngA	1	1
clpA	1	1
group_4029	1	1
yegT	1	1
ubiC	1	1
cutC_2	1	1
rimO	1	1
ccmF_1	1	1
group_4035	1	1
torZ	1	1
rcsD	1	1
levE	1	1
tehA	1	1
manA	1	1
pheT	1	1
helD	1	1
mtfA	1	1
rlmD	1	1
aspT_2	1	1
garD	1	1
bcsB	1	1
mdtC	1	1
abgB	1	1
group_4050	1	1
paoC	1	1
adhE	1	1
malP_2	1	1
metL	1	1
yfeX_2	1	1
yebC	1	1
btsT	1	1
group_4058	1	1
group_4059	1	1
thiG	1	1
rbsA_1	1	1
mak	1	1
rlmG	1	1
paaK	1	1
rsmI	1	1
ygaZ	1	1
occR	1	1
arcC1_2	1	1
ilvG	1	1
gcvR	1	1
gltP	1	1
yfhM	1	1
tyrP	1	1
zraR	1	1
crcB_2	1	1
dcd	1	1
smpB	1	1
napB	1	1
aldA	1	1
potA_3	1	1
paoD	1	1
ydhC_1	1	1
hybC	1	1
murJ	1	1
pdxB	1	1
rlmA	1	1
yjiG	1	1
udp	1	1
setB	1	1
bcsG	1	1
rihB	1	1
uvrY	1	1
pnp	1	1
group_4097	1	1
pgaA	1	1
ubiH	1	1
codA	1	1
ulaB	1	1
gsiD	1	1
recC	1	1
xylB_2	1	1
gspK	1	1
bioD1_2	1	1
hscA	1	1
yrbL	1	1
preA	1	1
wzyE	1	1
prfB_2	1	1
hypF	1	1
yqiJ	1	1
proX	1	1
dgoK1	1	1
puuA	1	1
ddpF	1	1
phnM	1	1
agp	1	1
pepN	1	1
amn	1	1
rffG	1	1
group_4123	1	1
group_4124	1	1
group_4125	1	1
yehD	1	1
flgN	1	1
rhaR_1	1	1
artJ	1	1
lysA	1	1
bioF_1	1	1
thrA	1	1
dmsD	1	1
cysH	1	1
mppA	1	1
mdoC	1	1
dgcM	1	1
group_4138	1	1
rhaD	1	1
group_4140	1	1
group_4141	1	1
frwD	1	1
group_4143	1	1
group_4144	1	1
yhhX	1	1
fliA	1	1
yecD	1	1
flhC	1	1
tatB	1	1
potB	1	1
yoaA	1	1
tdcG	1	1
btuB	1	1
yvgN	1	1
ppc	1	1
sad	1	1
cdh	1	1
pepB	1	1
amyA	1	1
pyrI	1	1
mdtF	1	1
dusA	1	1
flhE	1	1
group_4164	1	1
ygeA	1	1
tdcE	1	1
yhbU	1	1
eptA	1	1
ynjC	1	1
yhfS	1	1
yraI	1	1
araB_2	1	1
kdgR	1	1
ygiW_1	1	1
mdtL	1	1
narG	1	1
gshA	1	1
ydeP	1	1
ftsI	1	1
group_4180	1	1
yejF	1	1
rlmL	1	1
kup	1	1
gltK	1	1
dsdA	1	1
argS	1	1
glpT	1	1
cpoB	1	1
yqjG	1	1
ndhB_1	1	1
kdpC	1	1
znuA	1	1
aroP	1	1
tdk	1	1
ftsK	1	1
frlA	1	1
group_4197	1	1
modA	1	1
msmX	1	1
aglB	1	1
ileS	1	1
hcaD	1	1
group_4202	1	1
gluQ	1	1
group_4204	1	1
dnaK_2	1	1
chuR_2	1	1
group_4207	1	1
fucK	1	1
umuD	1	1
srlE	1	1
garP	1	1
dgcT	1	1
mukE	1	1
mreC	1	1
group_4215	1	1
cobB	1	1
mlc_2	1	1
btuC	1	1
rcsC	1	1
uspE	1	1
kdsB	1	1
group_4222	1	1
priA	1	1
fecC	1	1
pepT	1	1
rcnB	1	1
chaA	1	1
gspG	1	1
prr	1	1
group_4230	1	1
hsrA	1	1
uvrD	1	1
ldhA	1	1
group_4234	1	1
ysdC	1	1
manP_2	1	1
group_4237	1	1
fdhE	1	1
sfmC	1	1
group_4240	1	1
group_4241	1	1
mcbR	1	1
yfeO	1	1
group_4244	1	1
alsK	1	1
group_4246	1	1
setC	1	1
yceM	1	1
ddlB	1	1
erfK	1	1
acrF	1	1
sbp	1	1
melB	1	1
napA	1	1
paaG	1	1
group_4256	1	1
group_4257	1	1
cysI	1	1
acs_1	1	1
aes	1	1
hprS	1	1
tag	1	1
purL	1	1
mutS	1	1
proQ	1	1
fucI	1	1
tauA	1	1
yohC	1	1
mdoD	1	1
mdtO	1	1
thiB	1	1
soxR	1	1
treA	1	1
gdhA	1	1
group_4275	1	1
mnmC	1	1
sgrR_2	1	1
group_4278	1	1
cmoB	1	1
puuC	1	1
ydiB	1	1
cbpA	1	1
group_4283	1	1
group_4284	1	1
kefC_2	1	1
rsxC	1	1
group_4287	1	1
nadB	1	1
gadE	1	1
menC	1	1
gltB	1	1
rsmE	1	1
yfcG	1	1
yraJ_1	1	1
nrdG	1	1
feaB	1	1
fryA_1	1	1
rbsC_1	1	1
dosP	1	1
yjeH	1	1
ydcS	1	1
lutC	1	1
yicI	1	1
alaS	1	1
rbbA	1	1
catM	1	1
lpxH	1	1
ybbJ	1	1
secA	1	1
yibL	1	1
dgcP	1	1
gss	1	1
bglA	1	1
hisS	1	1
group_4315	1	1
group_4316	1	1
fucO	1	1
ghrB	1	1
rsxG	1	1
mngR_2	1	1
arnC_4	1	1
aas	1	1
tsaR_1	1	1
queC	1	1
rpoN	1	1
moeA	1	1
leuE	1	1
gntP	1	1
group_4329	1	1
group_4330	1	1
ptrB	1	1
yphF	1	1
bcr	1	1
tesA	1	1
msrA	1	1
rplO	1	1
malZ	1	1
rutR	1	1
yaaA	1	1
fixB_2	1	1
pepD	1	1
flgD	1	1
rbsB	1	1
aroC	1	1
fhuD	1	1
comM	1	1
fmt	1	1
tauB	1	1
waaA	1	1
eco	1	1
chbG	1	1
vsr	1	1
rcsA	1	1
glpB	1	1
trmH_1	1	1
thlA	1	1
mglA_2	1	1
rhtB	1	1
pdeL	1	1
katE	1	1
yhbO	1	1
thiI	1	1
group_4363	1	1
narQ	1	1
glmS	1	1
group_4366	1	1
wbdD	1	1
hemA	1	1
yjfF	1	1
fsaB	1	1
hypE	1	1
gspA	1	1
ade	1	1
group_4374	1	1
tsr	1	1
csdA	1	1
aroB	1	1
birA	1	1
potH	1	1
paoA	1	1
fadK	1	1
recD	1	1
mrcB	1	1
purF	1	1
ydcV_1	1	1
fic	1	1
dhaR	1	1
nadC	1	1
group_4389	1	1
group_4390	1	1
mlaD	1	1
astB	1	1
trpC	1	1
malP_1	1	1
chbR	1	1
ycbX	1	1
thiD	1	1
nanE	1	1
comR	1	1
rlhA_1	1	1
nuoE	1	1
queF	1	1
secG	1	1
selU	1	1
fhuB	1	1
rihA	1	1
rph	1	1
group_4407	1	1
mipA_2	1	1
arnF	1	1
group_4410	1	1
araJ	1	1
group_4412	1	1
fklB	1	1
ycgR	1	1
hipA	1	1
malY	1	1
ssuD	1	1
fruB	1	1
group_4419	1	1
cydD	1	1
group_4421	1	1
yhhT_1	1	1
yihS	1	1
kgtP	1	1
kdsC	1	1
fumA	1	1
flgC_2	1	1
dusC	1	1
rsmD	1	1
cysP	1	1
rnt	1	1
mpl	1	1
ycgM	1	1
hcr	1	1
group_4435	1	1
thi4	1	1
secF	1	1
norV	1	1
menD	1	1
chaC	1	1
group_4441	1	1
eptC	1	1
carB	1	1
dauR	1	1
lon_2	1	1
agaS	1	1
cysQ	1	1
group_4448	1	1
nagE	1	1
leuA	1	1
group_4451	1	1
ychQ	1	1
chiP	1	1
chbC	1	1
satP	1	1
ggt	1	1
tus	1	1
bcsC	1	1
lplA	1	1
group_4460	1	1
entA	1	1
wecG	1	1
fsaA	1	1
pspE	1	1
fliD_2	1	1
ppsR	1	1
fabR	1	1
apbE	1	1
rnr	1	1
fucP	1	1
malX	1	1
cobS	1	1
lsrK_2	1	1
basS	1	1
hyaE	1	1
nuoL	1	1
ypjD	1	1
yccS	1	1
hchA	1	1
pheS	1	1
sbmA	1	1
pcnB	1	1
group_4483	1	1
group_4484	1	1
group_4485	1	1
yebT	1	1
yheS	1	1
norR_1	1	1
group_4490	1	1
gamA	1	1
slt	1	1
ecpD	1	1
group_4496	1	1
nudK	1	1
mshA_1	1	1
polB	1	1
aidB	1	1
ulaE_2	1	1
aaeB_1	1	1
tdh_1	1	1
pitA_1	1	1
emrA	1	1
fepE	1	1
treF	1	1
xapB	1	1
clsB_2	1	1
group_4510	1	1
ycjM	1	1
pdeC	1	1
crp	1	1
prc	1	1
tdcC	1	1
fruA_1	1	1
cdaR	1	1
hisP	1	1
hcaB	1	1
rlpA	1	1
group_4521	1	1
sodA	1	1
rclA	1	1
guaD	1	1
oleD_1	1	1
pbpG	1	1
group_4527	1	1
paaA	1	1
tldD	1	1
ampG	1	1
ydjF_2	1	1
malI_2	1	1
por_1	1	1
rseP	1	1
yajR	1	1
aroE	1	1
mhpD	1	1
mqo	1	1
hisD	1	1
yheI	1	1
group_4541	1	1
norW	1	1
tdcD	1	1
ygeX	1	1
group_4545	1	1
lsrC_2	1	1
pliG	1	1
entS	1	1
murI	1	1
rfaF	1	1
lacZ	1	1
rluD	1	1
deoD	1	1
abgA	1	1
group_4555	1	1
ycbB	1	1
ccmH_1	1	1
ybhF	1	1
iadA	1	1
rpsF	1	1
narU	1	1
proA_2	1	1
xdhA_1	1	1
sfmD	1	1
group_4565	1	1
torC	1	1
trxB	1	1
uxaA	1	1
fabD	1	1
yjcS	1	1
lldP	1	1
group_4572	1	1
yafJ	1	1
dgcZ	1	1
fecR	1	1
eutK	1	1
yabI	1	1
yabJ	1	1
dadX	1	1
ligA	1	1
group_4581	1	1
dhaL	1	1
ydjG	1	1
menF	1	1
tyrB	1	1
xdhA_2	1	1
yhcH_2	1	1
yojI	1	1
cdgI	1	1
group_4590	1	1
cca	1	1
group_4592	1	1
argE_2	1	1
rne	1	1
acrB_1	1	1
mdrP	1	1
valS	1	1
focB	1	1
ispH	1	1
yfeZ	1	1
efeU	1	1
hycA	1	1
murF	1	1
lsrR_2	1	1
bglJ	1	1
hemH	1	1
msrP	1	1
paoB	1	1
dhaM	1	1
flgI	1	1
cheA	1	1
group_4612	1	1
group_4613	1	1
sppA	1	1
recJ	1	1
yrfF	1	1
group_4617	1	1
tyrA	1	1
group_4619	1	1
tabA	1	1
selB	1	1
ygaP	1	1
betT	1	1
narH	1	1
ptsP	1	1
xylF	1	1
flgG	1	1
selO	1	1
lipA	1	1
group_4630	1	1
ptrA	1	1
amiB	1	1
cusC_2	1	1
nikA	1	1
group_4635	1	1
hemY	1	1
ydfG	1	1
trg	1	1
group_4639	1	1
group_4640	1	1
oppD	1	1
ytfT	1	1
group_4643	1	1
qorB	1	1
fumB	1	1
purN	1	1
thrC	1	1
paaZ	1	1
torA	1	1
sgrR_1	1	1
yehX	1	1
group_4652	1	1
agaC_3	1	1
yeiR	1	1
gltC_1	1	1
hyfA_1	1	1
kbaZ	1	1
lpoB	1	1
htpX	1	1
rlmC	1	1
flk	1	1
group_4662	1	1
kdgT	1	1
dgoD	1	1
frmB	1	1
group_4666	1	1
paaJ	1	1
ydgA_2	1	1
dld	1	1
group_4670	1	1
ftsQ	1	1
pmbA	1	1
arnT	1	1
yfdC	1	1
proP	1	1
carA	1	1
mhpT	1	1
accC	1	1
btuD_1	1	1
mshA_2	1	1
lplT	1	1
clcA	1	1
group_4683	1	1
group_4684	1	1
group_4685	1	1
ydhX_1	1	1
apbC	1	1
kdpE	1	1
yafV	1	1
trpE	1	1
sgbE	1	1
hycD	1	1
uspD	1	1
hycE	1	1
rsmC	1	1
wecA	1	1
qorA	1	1
nagA	1	1
baeS	1	1
fes	1	1
ttcA	1	1
phoQ	1	1
tmk_1	1	1
zapE	1	1
fdx	1	1
ygjP	1	1
group_4707	1	1
ycdX	1	1
gadW	1	1
ydiM	1	1
arnE	1	1
ptsI	1	1
cstA	1	1
sfsA	1	1
btuD_2	1	1
mnaT	1	1
rnd	1	1
group_4718	1	1
mukB	1	1
ybhA	1	1
group_4721	1	1
group_4722	1	1
ynbC	1	1
iaaA	1	1
sthA	1	1
truB	1	1
araF	1	1
ruvA	1	1
nlpD_1	1	1
paaX	1	1
lptD	1	1
group_4732	1	1
otsB	1	1
dnaJ	1	1
hcaF	1	1
group_4736	1	1
group_4737	1	1
fepG	1	1
accA	1	1
htrC	1	1
fadL	1	1
kefC_1	1	1
nuoC	1	1
nlpA	1	1
nuoG	1	1
putA	1	1
cysJ	1	1
rhaS_3	1	1
metG	1	1
cvrA	1	1
yfgD	1	1
ravA	1	1
rclC	1	1
mdlB	1	1
maeB	1	1
group_4759	1	1
entB	1	1
group_4761	1	1
puuE	1	1
group_4763	1	1
group_4764	1	1
ycjT	1	1
pxpC	1	1
rsmJ	1	1
ywrO	1	1
nagC	1	1
srmB_1	1	1
mzrA	1	1
cyoA	1	1
lsrB	1	1
sufS	1	1
hisB	1	1
group_4776	1	1
ydiF	1	1
fecA	1	1
secB	1	1
yfbM	1	1
hcaR_2	1	1
dgt	1	1
menH	1	1
dxs	1	1
ispG	1	1
ftnA_1	1	1
znuB	1	1
ubiG	1	1
glgX	1	1
ybdO_2	1	1
ygbT	1	1
mrcA	1	1
grxD	1	1
flgL	1	1
sotB	1	1
ynjE	1	1
corA	1	1
gmhB	1	1
ansB	1	1
ribF	1	1
tonB	1	1
ftsZ	1	1
cbrA	1	1
group_4804	1	1
fkpA	1	1
group_4806	1	1
recB	1	1
chiA	1	1
rnb	1	1
yjaB	1	1
lpxB	1	1
cmoA	1	1
cpxA	1	1
thpR	1	1
znuC	1	1
fumC	1	1
proV	1	1
ilvC	1	1
group_4819	1	1
abgT	1	1
group_4821	1	1
group_4822	1	1
fucA	1	1
tpiA	1	1
flgF_2	1	1
patA	1	1
glnD	1	1
nifJ	1	1
hemD	1	1
uhpC	1	1
gstA	1	1
rutE	1	1
fhuE	1	1
dam_2	1	1
gspH	1	1
guaC	1	1
ghrA	1	1
manP_1	1	1
pstA	1	1
topA_1	1	1
nadR	1	1
purM	1	1
mnmG	1	1
putP	1	1
cusC_1	1	1
bglF_2	1	1
loiP	1	1
phoE	1	1
yhaJ_1	1	1
murD	1	1
mdoB	1	1
group_4852	1	1
fixB_3	1	1
nrdB	1	1
yebS	1	1
livF	1	1
asnB	1	1
mlrA	1	1
glpF	1	1
cntO	1	1
macB	1	1
pyrC	1	1
group_4863	1	1
gspF	1	1
pdhR_2	1	1
yieH	1	1
sdaB	1	1
tesB	1	1
ansP2	1	1
pheP	1	1
gspD2	1	1
purU	1	1
pgpB	1	1
ybjI	1	1
group_4875	1	1
hilA	1	1
ltnD	1	1
copA	1	1
nanR_2	1	1
group_4880	1	1
pdeB	1	1
yceD	1	1
yehL	1	1
fecB	1	1
group_4885	1	1
group_4886	1	1
glcA	1	1
galS	1	1
nagB_1	1	1
yiaB	1	1
esiB	1	1
mutL	1	1
cheR	1	1
dcuD_1	1	1
group_4895	1	1
group_4896	1	1
gcvH	1	1
hiuH	1	1
lysO	1	1
caiT_2	1	1
bhsA_2	1	1
torY	1	1
aroD	1	1
ftsA_2	1	1
yeiL	1	1
ftsY	1	1
rhaS_1	1	1
lptG_2	1	1
gltI	1	1
grxC	1	1
group_4912	1	1
yjjV	1	1
group_4914	1	1
allD	1	1
group_4916	1	1
pdeR	1	1
lhgD	1	1
metC	1	1
pncA	1	1
ccmA	1	1
ydcF	1	1
group_4923	1	1
group_4924	1	1
radD	1	1
allE	1	1
yjjP	1	1
epsF_1	1	1
group_4931	1	1
lspA	1	1
yegS	1	1
nimR	1	1
group_4937	1	1
yccM	1	1
group_4939	1	1
gspS2	1	1
rbsC_2	1	1
lsrF	1	1
lnt	1	1
group_4944	1	1
nnr	1	1
thiK	1	1
bssD	1	1
kbp	1	1
citX	1	1
rluF	1	1
panC	1	1
group_4952	1	1
arnB	1	1
group_4954	1	1
yfbR	1	1
rsmF	1	1
group_4957	1	1
group_4958	1	1
glpC	1	1
group_4960	1	1
hslJ	1	1
pabB	1	1
ygaV	1	1
group_4964	1	1
hemW	1	1
murB	1	1
group_4967	1	1
thiF	1	1
thiH	1	1
slyX	1	1
group_4971	1	1
purD	1	1
pepP	1	1
dapB	1	1
yafN	1	1
yohF	1	1
group_4977	1	1
fruK	1	1
marR	1	1
dacD	1	1
flgA	1	1
dnaK_1	1	1
kefF	1	1
mtgA	1	1
recG	1	1
group_4986	1	1
allC	1	1
group_4988	1	1
mhpA	1	1
dhaK	1	1
nfrA	1	1
cobT	1	1
pgrR_2	1	1
zraP	1	1
ccmF_2	1	1
phnH	1	1
gnd	1	1
group_4998	1	1
cysM	1	1
creD_1	1	1
group_5000	1	1
pstS	1	1
grxA	1	1
sfmF	1	1
group_5004	1	1
ycdY	1	1
group_5006	1	1
ompF	1	1
solA	1	1
mtlK_2	1	1
lolC	1	1
ydcO	1	1
yciK	1	1
hprR	1	1
galF_2	1	1
casB	1	1
group_5018	1	1
group_5019	1	1
pduV	1	1
fhuF	1	1
group_5022	1	1
group_5023	1	1
yciN	1	1
yicL	1	1
tsaC	1	1
ygjV	1	1
group_5028	1	1
ampD	1	1
arnC_1	1	1
lutB	1	1
mhpC	1	1
group_5035	1	1
msrQ	1	1
mocA	1	1
rhmD	1	1
yeaD	1	1
btuR	1	1
group_5041	1	1
ais	1	1
clcD_2	1	1
ubiI	1	1
chuR_1	1	1
yjdJ	1	1
ygfZ	1	1
ompD	1	1
bssS	1	1
yebZ	1	1
group_5051	1	1
pspD	1	1
lsrA_2	1	1
epsE_2	1	1
treC	1	1
fadI	1	1
group_5057	1	1
curA	1	1
group_5059	1	1
group_5060	1	1
group_5061	1	1
rstB	1	1
cutC_1	1	1
nudL	1	1
def	1	1
glxK	1	1
ispE	1	1
caiE	1	1
ynbA	1	1
pabC	1	1
group_5071	1	1
prpR	1	1
pphA	1	1
glpD	1	1
group_5075	1	1
group_5076	1	1
group_5077	1	1
sorB	1	1
feoC	1	1
group_5080	1	1
group_5081	1	1
group_5082	1	1
betA	1	1
fadH	1	1
group_5085	1	1
fbaB	1	1
yeeD	1	1
group_5088	1	1
sbcB	1	1
group_5090	1	1
yehB_1	1	1
gabT	1	1
group_5095	1	1
dinF	1	1
fixX_3	1	1
hicB	1	1
bioA	1	1
group_51	1	1
mepS_1	1	1
yedA	1	1
fixA_1	1	1
murR_1	1	1
narJ	1	1
group_5105	1	1
yehB_2	1	1
group_5107	1	1
btuE	1	1
yafO	1	1
prs_2	1	1
bsmA	1	1
group_5112	1	1
alkB	1	1
gadX_2	1	1
thiE	1	1
hyfA_4	1	1
ybfF	1	1
group_5118	1	1
puuD	1	1
group_5120	1	1
lptF	1	1
hrpB	1	1
ybbW	1	1
ydhR	1	1
pncC_3	1	1
yjgH	1	1
ndhI_2	1	1
ligB	1	1
yqiK	1	1
group_5130	1	1
nfsA	1	1
rihC	1	1
macA	1	1
eutQ	1	1
group_5135	1	1
ybaQ	1	1
group_5137	1	1
yrdA_1	1	1
nrfG	1	1
yiaW_2	1	1
bioH	1	1
nhoA	1	1
group_5143	1	1
group_5144	1	1
bglH_3	1	1
ribD	1	1
yajI	1	1
group_5150	1	1
pbpC	1	1
lpxT	1	1
yjjX	1	1
fixB_1	1	1
casC	1	1
torS	1	1
prmC	1	1
yddA	1	1
alsC	1	1
hokC	1	1
group_5161	1	1
nei	1	1
kbl	1	1
yebE	1	1
setA	1	1
agaA	1	1
group_5169	1	1
group_5170	1	1
group_5171	1	1
yhdE	1	1
group_5173	1	1
ycfZ	1	1
ydjE	1	1
aaaT	1	1
glsA1	1	1
rimL	1	1
fumE	1	1
cobU	1	1
xseA	1	1
trmL	1	1
moeB	1	1
yhfG	1	1
phnC	1	1
group_5186	1	1
yfcV	1	1
ecpE	1	1
group_5189	1	1
thiQ	1	1
yffB	1	1
por_3	1	1
panZ	1	1
sbmC_1	1	1
rhmA	1	1
rtcB	1	1
menE_1	1	1
fadJ	1	1
ybeM	1	1
group_55	1	1
ulaE_1	1	1
bcsE	1	1
uidC	1	1
yhhA	1	1
rtcA	1	1
cusA_1	1	1
flhB_2	1	1
tap_1	1	1
dgcE_2	1	1
group_8	1	1
bcsQ	1	1
yeeO	1	1
hyfB	1	1
rhaR_4	1	1
evgS_1	1	1
rhmR_1	1	1
rhmT_1	1	1
group_95	1	1
crfC_3	1	1
group_1	0	1
group_10	0	1
yfdX_1	0	1
group_1001	0	1
group_1002	0	1
rhaR_2	0	1
yidK	0	1
group_1005	0	1
yidI	0	1
zraS	0	1
group_1008	0	1
ymiA	0	1
group_101	0	1
group_1010	0	1
group_1011	0	1
fucP_1	0	1
rbsK_2	0	1
deoR_1	0	1
group_1015	0	1
group_1016	0	1
group_1017	0	1
group_1018	0	1
group_1019	0	1
group_1020	0	1
group_1021	0	1
group_1022	0	1
group_1023	0	1
smf-1	0	1
yadV_1	0	1
yokD	0	1
tmrB	0	1
group_1028	0	1
group_1029	0	1
group_1030	0	1
group_1031	0	1
psiB_1	0	1
group_1033	0	1
ssb_1	0	1
group_1035	0	1
group_1036	0	1
group_1037	0	1
group_1038	0	1
group_1039	0	1
pdxI_2	1	0
group_1040	0	1
group_1041	0	1
group_1042	0	1
group_1043	0	1
group_1044	0	1
group_1045	0	1
group_1046	0	1
group_1047	0	1
pemI	0	1
pemK	0	1
group_1050	0	1
bla_1	0	1
group_1052	0	1
group_1053	0	1
group_1054	0	1
group_1055	0	1
parM	0	1
group_1057	0	1
addA	0	1
group_1059	0	1
ompG_2	1	0
group_1060	0	1
group_1061	0	1
rfaH_1	0	1
group_1063	0	1
yqiJ_1	0	1
yqiK_1	0	1
group_1066	0	1
group_1067	0	1
group_1068	0	1
bfpB	0	1
group_1070	0	1
group_1071	0	1
group_1072	0	1
group_1073	0	1
group_1074	0	1
group_1075	0	1
group_1076	0	1
group_1077	0	1
resA_1	0	1
nqrC	0	1
ymgD_2	0	1
group_1080	0	1
tpd	0	1
group_1082	0	1
group_1083	0	1
group_1084	0	1
lolD_1	0	1
resA_2	0	1
group_1087	0	1
agp_1	0	1
group_1089	0	1
narZ_1	0	1
gltF_1	0	1
group_1091	0	1
yraJ_2	0	1
group_1093	0	1
gltF_2	0	1
yhcG_1	0	1
group_1096	0	1
group_1097	0	1
group_1098	0	1
group_1099	0	1
group_1100	0	1
group_1101	0	1
group_1102	0	1
group_1103	0	1
group_1104	0	1
group_1105	0	1
group_1106	0	1
group_1107	0	1
group_1108	0	1
group_1109	0	1
group_1110	0	1
group_1111	0	1
group_1112	0	1
group_1113	0	1
neo_1	0	1
group_1115	0	1
neo_2	0	1
yijD	0	1
yihR	0	1
yihQ	0	1
icsA_1	0	1
yihP_1	0	1
yihP_2	0	1
ompL	0	1
yihN	0	1
group_1124	0	1
nanC	0	1
nanM	0	1
nanS	0	1
group_1128	0	1
group_1129	0	1
ynjI	0	1
ydjH	0	1
ydjI	0	1
ydjJ	0	1
ydjE_2	0	1
group_1135	0	1
group_1136	0	1
group_1137	0	1
group_1138	0	1
fliF	0	1
allB_2	1	0
group_1140	0	1
fliH	0	1
group_1142	0	1
fliJ	0	1
fliK	0	1
group_1145	0	1
fliM	0	1
fliN	0	1
fliO	0	1
fliP	0	1
fliQ	0	1
group_1151	0	1
group_1152	0	1
yedR	0	1
group_1154	0	1
group_1155	0	1
yodB_1	0	1
prsE	0	1
apxIB	0	1
group_1159	0	1
group_116	1	0
group_1160	0	1
group_1161	0	1
group_1162	0	1
group_1163	0	1
fucP_2	0	1
group_1165	0	1
group_1166	0	1
ulaA_2	0	1
ulaB_2	0	1
ulaC_2	0	1
gntR_1	0	1
fabF_1	0	1
group_1172	0	1
group_1173	0	1
fabF_2	0	1
group_1175	0	1
group_1176	0	1
lolA_1	0	1
group_1178	0	1
group_1179	0	1
group_118	1	0
group_1180	0	1
group_1181	0	1
group_1182	0	1
group_1183	0	1
group_1184	0	1
group_1185	0	1
group_1186	0	1
sfmM2	0	1
group_1188	0	1
shlB	0	1
group_119	0	1
cdiA	0	1
cdiI4	0	1
group_1192	0	1
group_1193	0	1
group_1194	0	1
yadV_2	0	1
htrE	0	1
yadM	0	1
group_1198	0	1
group_1199	0	1
vgrG1_2	1	0
yadC	0	1
group_1201	0	1
group_1202	0	1
group_1203	0	1
group_1204	0	1
group_1205	0	1
group_1206	0	1
group_1207	0	1
group_1208	0	1
etp_1	0	1
group_121	0	1
group_1210	0	1
group_1211	0	1
wcaJ	0	1
glgA_1	0	1
dapH	0	1
group_1215	0	1
group_1216	0	1
group_1217	0	1
group_1218	0	1
rffG_1	0	1
group_122	0	1
rffH_1	0	1
rfbD	0	1
rfbC	0	1
ugd	0	1
yncE_1	0	1
group_1225	0	1
group_1226	0	1
group_1227	0	1
group_1228	0	1
group_1229	0	1
group_123	0	1
group_1230	0	1
group_1231	0	1
group_1232	0	1
group_1233	0	1
iscR_1	0	1
dfrD	0	1
glmM_2	0	1
folP_2	0	1
group_1238	0	1
group_1239	0	1
group_124	0	1
group_1240	0	1
group_1241	0	1
group_1242	0	1
group_1243	0	1
group_1244	0	1
group_1245	0	1
group_1246	0	1
group_1247	0	1
group_1248	0	1
cbeA_2	0	1
group_125	0	1
group_1250	0	1
group_1251	0	1
group_1252	0	1
group_1253	0	1
group_1254	0	1
group_1255	0	1
opgE_1	0	1
pagN_1	0	1
group_1258	0	1
group_1259	0	1
group_126	0	1
group_1260	0	1
group_1261	0	1
group_1262	0	1
group_1263	0	1
group_1264	0	1
group_1265	0	1
group_1266	0	1
thyA_1	0	1
group_1268	0	1
group_1269	0	1
group_127	0	1
group_1270	0	1
group_1271	0	1
group_1272	0	1
scrK_2	0	1
scrY	0	1
sacX	0	1
scrB	0	1
cra_2	0	1
hns_2	0	1
pagN_2	0	1
group_128	0	1
group_1280	0	1
group_1281	0	1
group_1282	0	1
group_1283	0	1
group_1284	0	1
group_1285	0	1
yhbX_2	0	1
group_1287	0	1
intS_4	0	1
ygfF	0	1
group_129	0	1
xerC_3	0	1
group_1291	0	1
group_1292	0	1
group_1293	0	1
group_1294	0	1
group_1295	0	1
group_1296	0	1
group_1297	0	1
group_1298	0	1
group_1299	0	1
group_13	0	1
group_130	0	1
group_1300	0	1
group_1301	0	1
group_1302	0	1
group_1303	0	1
group_1304	0	1
group_1305	0	1
group_1306	0	1
group_1307	0	1
group_1308	0	1
group_1309	0	1
group_131	0	1
group_1310	0	1
group_1311	0	1
group_1312	0	1
group_1313	0	1
group_1314	0	1
group_1315	0	1
group_1316	0	1
group_1317	0	1
group_1318	0	1
group_1319	0	1
group_132	0	1
group_1320	0	1
group_1321	0	1
group_1322	0	1
group_1323	0	1
group_1324	0	1
group_1325	0	1
group_1326	0	1
group_1327	0	1
group_1328	0	1
group_1329	0	1
era_1	0	1
group_1330	0	1
group_1331	0	1
group_1332	0	1
dnaT_1	0	1
group_1334	0	1
group_1335	0	1
group_1336	0	1
group_1337	0	1
group_1338	0	1
recE	0	1
era_2	0	1
group_1340	0	1
group_1341	0	1
group_1342	0	1
group_1343	0	1
group_1344	0	1
group_1345	0	1
intA_3	0	1
group_1347	0	1
group_1348	0	1
group_1349	0	1
era_4	0	1
group_1350	0	1
group_1351	0	1
group_1352	0	1
group_1353	0	1
group_1354	0	1
group_1355	0	1
group_1356	0	1
yggR_2	0	1
group_1358	0	1
group_1359	0	1
group_1360	0	1
group_1361	0	1
group_1362	0	1
group_1363	0	1
group_1364	0	1
group_1365	0	1
group_1366	0	1
group_1367	0	1
group_1368	0	1
group_1369	0	1
group_1370	0	1
group_1371	0	1
group_1372	0	1
group_1373	0	1
group_1374	0	1
group_1375	0	1
group_1376	0	1
group_1377	0	1
group_1378	0	1
pndA_1	0	1
group_1380	0	1
opgE_2	0	1
group_1382	0	1
group_1383	0	1
yhcR	0	1
sepA	0	1
group_1386	0	1
group_1387	0	1
group_1388	0	1
group_1389	0	1
group_1390	0	1
group_1391	0	1
group_1392	0	1
group_1393	0	1
patB	0	1
fabG_2	0	1
group_1396	0	1
nemA_2	0	1
group_1398	0	1
group_1399	0	1
speF_4	0	1
nemR_2	0	1
group_1401	0	1
group_1402	0	1
group_1403	0	1
group_1404	0	1
flu	0	1
group_1406	0	1
finO	0	1
group_1408	0	1
traI	0	1
traD	0	1
ylpA	0	1
traS	0	1
group_1413	0	1
group_1414	0	1
group_1415	0	1
group_1416	0	1
traQ	0	1
group_1418	0	1
group_1419	0	1
group_1420	0	1
group_1421	0	1
traN	0	1
group_1423	0	1
group_1424	0	1
group_1425	0	1
group_1426	0	1
group_1427	0	1
traR	0	1
traV	0	1
group_1430	0	1
group_1431	0	1
group_1432	0	1
group_1433	0	1
group_1434	0	1
group_1435	0	1
group_1436	0	1
traA	0	1
traY	0	1
traJ	0	1
traM	0	1
group_1441	0	1
group_1442	0	1
group_1443	0	1
flmC	0	1
bla_2	0	1
group_1446	0	1
group_1447	0	1
group_1448	0	1
group_1449	0	1
group_1450	0	1
iutA	0	1
iucD	0	1
iucC	0	1
iucB	0	1
iucA	0	1
group_1456	0	1
group_1457	0	1
crcB_1	0	1
group_1459	0	1
group_1460	0	1
group_1461	0	1
group_1462	0	1
group_1463	0	1
group_1464	0	1
gudX	0	1
group_1466	0	1
group_1467	0	1
group_1468	0	1
group_1469	0	1
group_1470	0	1
group_1471	0	1
group_1472	0	1
group_1473	0	1
group_1474	0	1
group_1475	0	1
xerC_5	0	1
group_1477	0	1
group_1478	0	1
rhsC	0	1
group_1480	0	1
group_1481	0	1
group_1482	0	1
ybgD_1	0	1
group_1484	0	1
group_1485	0	1
cbeA_3	0	1
klcA_3	0	1
group_1488	0	1
group_1489	0	1
group_1490	0	1
group_1491	0	1
group_1492	0	1
group_1493	0	1
group_1494	0	1
group_1495	0	1
group_1496	0	1
group_1497	0	1
group_1498	0	1
group_1499	0	1
group_1500	0	1
group_1501	0	1
group_1502	0	1
group_1503	0	1
group_1504	0	1
group_1505	0	1
group_1506	0	1
group_1507	0	1
group_1508	0	1
group_1509	0	1
group_1510	0	1
group_1511	0	1
group_1512	0	1
rusA	0	1
group_1514	0	1
iraM	0	1
group_1516	0	1
group_1517	0	1
group_1518	0	1
group_1519	0	1
group_1520	0	1
group_1521	0	1
group_1522	0	1
group_1523	0	1
group_1524	0	1
group_1525	0	1
group_1526	0	1
group_1527	0	1
group_1528	0	1
group_1529	0	1
group_1530	0	1
group_1531	0	1
group_1532	0	1
group_1533	0	1
group_1534	0	1
group_1535	0	1
group_1536	0	1
group_1537	0	1
group_1538	0	1
group_1539	0	1
ompX_2	0	1
group_1541	0	1
group_1542	0	1
group_1543	0	1
group_1544	0	1
group_1545	0	1
speF_1	0	1
group_1547	0	1
hicA	0	1
group_1549	0	1
group_1550	0	1
acuR	0	1
group_1552	0	1
group_1553	0	1
group_1554	0	1
murR_3	0	1
bauC	0	1
iolD_1	0	1
iolD_2	0	1
iolG_2	0	1
rbsB_2	0	1
rbsA_3	0	1
rbsC_3	0	1
iolG_3	0	1
iolC	0	1
iolE_2	0	1
iolB	0	1
group_1567	0	1
mprA_2	0	1
group_1569	0	1
group_1570	0	1
group_1571	0	1
group_1572	0	1
group_1573	0	1
group_1574	0	1
group_1575	0	1
rhlE_2	0	1
group_1577	0	1
group_1578	0	1
group_1579	0	1
group_1580	0	1
group_1581	0	1
pagN_3	0	1
opgE_4	0	1
potE_2	0	1
group_1585	0	1
group_1586	0	1
group_1587	0	1
group_1588	0	1
group_1589	0	1
group_1590	0	1
group_1591	0	1
group_1592	0	1
group_1593	0	1
group_1594	0	1
group_1595	0	1
group_1596	0	1
psiB_2	0	1
group_1598	0	1
group_1599	0	1
speF_2	0	1
ssb_3	0	1
group_1601	0	1
cbtA_4	0	1
cbeA_4	0	1
group_1604	0	1
klcA_4	0	1
group_1606	0	1
group_1607	0	1
group_1608	0	1
group_1609	0	1
gspC2	0	1
epsE_3	0	1
epsF_2	0	1
epsG	0	1
epsH	0	1
group_1615	0	1
xcpW	0	1
gspK_2	0	1
group_1618	0	1
epsM	0	1
merR	0	1
group_1621	0	1
group_1622	0	1
group_1623	0	1
folP_3	0	1
group_1625	0	1
group_1626	0	1
ant1	0	1
aadB	0	1
xerC_6	0	1
group_1630	0	1
hin	0	1
group_1632	0	1
group_1633	0	1
ydhC_2	0	1
hdfR_3	0	1
group_1636	0	1
group_1637	0	1
group_1638	0	1
group_1639	0	1
argR_2	0	1
group_1641	0	1
argF	0	1
group_1643	0	1
arcA_2	0	1
group_1645	0	1
pndA_2	0	1
group_1647	0	1
ypjF	0	1
yfjZ	0	1
group_1650	0	1
klcA_5	0	1
group_1652	0	1
group_1653	0	1
tetD	0	1
tetC	0	1
tetA	0	1
tetR	0	1
group_1658	0	1
group_1659	0	1
yqjZ	0	1
gltS_2	0	1
group_1662	0	1
group_18	1	0
group_183	1	0
group_184	1	0
group_185	1	0
group_186	1	0
group_187	1	0
group_188	1	0
group_189	1	0
group_19	0	1
group_190	1	0
group_191	1	0
group_192	1	0
group_193	1	0
group_194	1	0
group_2	0	1
group_21	0	1
group_23	0	1
group_25	0	1
group_2604	0	1
group_2605	0	1
group_263	1	0
group_264	1	0
group_27	1	0
group_2802	0	1
group_2803	0	1
group_29	0	1
group_2963	0	1
group_2964	0	1
group_31	0	1
group_32	1	0
tufB	1	0
tuf1	1	0
ssuE	0	1
aqpZ_2	1	0
group_3706	1	0
group_3707	1	0
yhdJ_1	0	1
yhdJ_2	0	1
group_378	0	1
group_3782	0	1
group_3783	0	1
group_379	0	1
intS_1	0	1
group_381	0	1
group_382	0	1
group_383	0	1
group_384	0	1
group_385	0	1
group_386	0	1
group_387	0	1
group_388	0	1
group_389	0	1
yliI_2	1	0
group_390	0	1
group_391	0	1
group_392	0	1
group_393	0	1
group_394	0	1
group_395	0	1
group_396	0	1
group_397	0	1
group_398	0	1
group_399	0	1
group_4	1	0
group_400	0	1
group_401	0	1
group_402	0	1
group_403	0	1
der_1	0	1
der_3	0	1
cbtA_2	0	1
cbtA_3	0	1
group_4074	0	1
group_4075	0	1
group_4076	1	0
group_408	0	1
group_409	0	1
bglH_2	0	1
group_410	1	0
acrR_1	1	0
group_412	1	0
group_413	1	0
group_414	1	0
cfaB	1	0
group_416	1	0
cfaE	1	0
group_418	1	0
group_419	1	0
group_420	1	0
group_421	1	0
group_422	1	0
farR	1	0
hpcE	1	0
betB_1	1	0
hpcB	1	0
hpcD	1	0
hpcG	1	0
hpcH	1	0
aglB_2	0	1
ttuB	1	0
group_431	1	0
hpaB	1	0
hpaC	1	0
sadB	1	0
ehaG	1	0
rfaL	1	0
arnC_2	1	0
gspA_1	1	0
group_439	1	0
group_440	1	0
group_441	1	0
rfaP	1	0
group_443	1	0
group_444	1	0
group_445	1	0
group_446	1	0
group_447	1	0
gatY	1	0
group_4489	0	1
gatZ_1	1	0
group_4491	0	1
group_4492	0	1
rlhA_2	1	0
gatZ_2	1	0
gatA	1	0
group_452	1	0
group_453	1	0
group_454	1	0
group_455	1	0
group_456	1	0
group_457	1	0
group_458	1	0
group_459	1	0
group_46	1	0
group_460	1	0
group_461	1	0
group_462	1	0
group_463	1	0
group_464	1	0
group_465	1	0
group_466	1	0
group_467	1	0
group_468	1	0
group_469	1	0
group_47	1	0
group_470	1	0
group_471	1	0
group_472	1	0
group_473	1	0
group_474	1	0
dam_1	1	0
group_4754	0	1
group_4755	0	1
group_4756	0	1
group_476	1	0
ybiI_1	1	0
group_478	1	0
group_479	1	0
group_48	0	1
group_480	1	0
group_481	1	0
group_482	1	0
group_483	1	0
group_484	1	0
group_485	1	0
group_486	1	0
group_487	1	0
group_488	1	0
group_489	1	0
group_490	1	0
group_491	1	0
group_4910	1	0
group_4911	1	0
group_492	1	0
group_4928	0	1
group_4929	0	1
ygbF	1	0
group_4932	0	1
group_4933	0	1
emrE	1	0
yedS	1	0
yedJ	1	0
hypBA1	1	0
yicJ_2	1	0
group_499	1	0
group_50	1	0
group_500	1	0
group_501	1	0
group_5016	1	0
group_5017	1	0
rhsD_3	1	0
rhsD_4	1	0
klcA_1	0	1
klcA_2	0	1
group_504	1	0
group_505	1	0
yadK	1	0
yadL	1	0
group_508	1	0
group_509	1	0
traR_1	1	0
traR_2	1	0
yadV	1	0
yadN	1	0
lpxG	1	0
group_513	1	0
group_514	1	0
group_5146	0	1
group_5147	0	1
group_515	1	0
group_516	1	0
group_5164	1	0
group_5165	1	0
group_517	1	0
xerD_2	1	0
group_519	1	0
group_5194	0	1
group_5195	0	1
group_52	1	0
lafT	1	0
lafS	1	0
group_522	1	0
group_523	1	0
group_524	1	0
fliS_1	1	0
fliD_1	1	0
fliC1	1	0
group_528	1	0
group_529	1	0
flgL_1	1	0
group_531	1	0
group_532	1	0
flgI_1	1	0
flgH_1	1	0
flgG_1	1	0
flgF_1	1	0
flgE_1	1	0
group_538	1	0
flgC_1	1	0
ybeM_2	0	1
flgB_1	1	0
group_541	1	0
group_542	1	0
group_543	1	0
group_544	1	0
group_545	1	0
tagD	1	0
group_547	1	0
fliI	1	0
group_549	1	0
fliG	1	0
group_551	1	0
fliE_2	1	0
vnfA	1	0
group_554	1	0
group_555	1	0
group_556	1	0
group_557	1	0
fliR	1	0
flhB_1	1	0
group_56	0	1
glpG_1	1	0
group_561	1	0
dctM	1	0
siaQ	1	0
group_564	1	0
ydiF_1	1	0
crt	1	0
group_567	1	0
fabG_1	1	0
nicS	1	0
yjgL	1	0
group_571	1	0
yjgN	1	0
group_573	1	0
group_574	1	0
group_575	1	0
group_576	1	0
fimH_1	1	0
group_578	1	0
iraD	1	0
ulaE_3	1	0
group_580	1	0
group_581	1	0
group_582	1	0
mdtM	1	0
group_584	1	0
gatC	1	0
gatD	1	0
group_587	1	0
group_588	1	0
group_589	1	0
group_59	1	0
group_590	1	0
group_591	1	0
group_592	1	0
group_593	1	0
group_594	1	0
group_595	1	0
group_596	1	0
group_597	1	0
por_2	1	0
group_599	1	0
creD_2	1	0
group_60	1	0
rspR_1	1	0
group_601	1	0
group_602	1	0
group_603	1	0
group_604	1	0
group_605	1	0
group_606	1	0
group_607	1	0
group_608	1	0
clpC	1	0
group_61	0	1
ybdG_1	1	0
group_611	1	0
group_612	1	0
rpoH_1	1	0
lin	1	0
yfeX_1	1	0
group_616	1	0
group_617	1	0
group_618	1	0
tnpR	1	0
group_62	0	1
group_620	1	0
group_621	1	0
group_622	1	0
group_623	1	0
rep_1	1	0
cshA	1	0
group_626	1	0
rapA_2	1	0
group_628	1	0
group_629	1	0
group_63	0	1
group_630	1	0
group_631	1	0
hscC_2	1	0
group_633	1	0
group_634	1	0
group_635	1	0
group_636	1	0
group_637	1	0
group_638	1	0
group_639	1	0
group_64	1	0
rhsA	1	0
group_641	1	0
group_642	1	0
group_643	1	0
group_644	1	0
group_645	1	0
group_646	1	0
group_647	1	0
group_648	1	0
group_649	1	0
group_650	1	0
group_651	1	0
group_652	1	0
group_653	1	0
group_654	1	0
group_655	1	0
group_656	1	0
group_657	1	0
group_658	1	0
group_659	1	0
bcsE_2	1	0
group_660	1	0
group_661	1	0
group_662	1	0
triA	1	0
group_664	1	0
group_665	1	0
group_666	1	0
group_667	1	0
group_668	1	0
group_669	1	0
group_670	1	0
amsI	1	0
group_672	1	0
group_673	1	0
group_674	1	0
group_675	1	0
group_676	1	0
group_677	1	0
group_678	1	0
group_679	1	0
uidC_2	1	0
group_680	1	0
rcsC_1	1	0
group_682	1	0
group_683	1	0
group_684	1	0
group_685	1	0
group_686	1	0
group_687	1	0
group_688	1	0
virB4	1	0
group_690	1	0
group_691	1	0
virB6	1	0
group_693	1	0
ptlE	1	0
virB9	1	0
group_696	1	0
group_697	1	0
group_698	1	0
group_699	1	0
creD_3	1	0
yhhA_2	0	1
group_700	1	0
group_701	1	0
topB_2	1	0
group_703	1	0
group_704	1	0
group_705	1	0
clsB_1	1	0
group_707	1	0
traC	1	0
group_709	1	0
group_710	1	0
group_711	1	0
virB	1	0
parA	1	0
repA	1	0
group_715	1	0
manC1	1	0
algC	1	0
group_718	1	0
group_719	1	0
rtcA_2	1	0
group_720	1	0
group_721	1	0
dsdC	1	0
group_723	1	0
yfcR	1	0
yfcQ	1	0
yfcP	1	0
group_727	1	0
group_728	1	0
ompC	1	0
group_730	1	0
group_731	1	0
group_732	1	0
group_733	1	0
group_734	1	0
group_735	1	0
group_736	1	0
group_737	1	0
group_738	1	0
papD_2	1	0
cusA_2	0	1
group_740	1	0
group_741	1	0
tnsB	1	0
group_743	1	0
intQ	1	0
group_745	1	0
group_746	1	0
group_747	1	0
group_748	1	0
group_749	1	0
cspG_2	1	0
cspB	1	0
group_752	1	0
ydfR	1	0
group_754	1	0
cspJ	1	0
gnsA_2	1	0
group_757	1	0
nohA	1	0
group_759	1	0
flhB_3	1	0
tfaE	1	0
group_761	1	0
ydfK	1	0
group_763	1	0
group_764	1	0
group_765	1	0
group_766	1	0
group_767	1	0
group_768	1	0
noc	1	0
group_770	1	0
group_771	1	0
group_772	1	0
group_773	1	0
group_774	1	0
yecD_2	1	0
group_776	1	0
group_777	1	0
group_778	1	0
group_779	1	0
tap_2	1	0
group_780	1	0
group_781	1	0
group_782	1	0
group_783	1	0
group_784	1	0
group_785	1	0
group_786	1	0
group_787	1	0
group_788	1	0
group_789	1	0
group_790	1	0
group_791	1	0
group_792	1	0
group_793	1	0
group_794	1	0
rrrD_2	1	0
group_796	1	0
group_797	1	0
ylcG	1	0
group_799	1	0
dgcE_1	0	1
group_800	1	0
group_801	1	0
group_802	1	0
dinI_2	1	0
group_804	1	0
group_805	1	0
intA_2	1	0
group_807	0	1
group_808	0	1
group_809	0	1
group_810	0	1
group_811	0	1
cotSA	0	1
group_813	0	1
rfaY	0	1
group_815	0	1
group_816	0	1
rfaB	0	1
group_818	0	1
group_819	0	1
bcsQ_1	0	1
rfaG	0	1
rfaQ	0	1
group_822	0	1
group_823	0	1
group_824	0	1
group_825	0	1
group_826	0	1
group_827	0	1
group_828	0	1
group_829	0	1
group_830	0	1
hokA	0	1
group_832	0	1
group_833	0	1
vapC	0	1
group_835	0	1
group_836	0	1
ccdA	0	1
ccdB	0	1
xerC_1	0	1
yeeO_2	1	0
repE	0	1
group_841	0	1
sopB	0	1
group_843	0	1
group_844	0	1
group_845	0	1
group_846	0	1
rhsD_1	0	1
ybbC	0	1
group_849	0	1
group_850	0	1
group_851	0	1
group_852	0	1
group_853	0	1
group_854	0	1
group_855	0	1
group_856	0	1
hemR	0	1
group_858	0	1
xerC_2	0	1
hyfB_2	1	0
repB	0	1
group_861	0	1
group_862	0	1
umuC_2	0	1
iclR_1	0	1
yagE	0	1
group_866	0	1
uxaA_1	0	1
yagU_1	0	1
group_869	0	1
group_870	0	1
group_871	0	1
chpS	0	1
chpB	0	1
yjgL_1	0	1
yjgL_2	0	1
group_876	0	1
group_877	0	1
intA_1	0	1
group_879	0	1
group_88	0	1
group_880	0	1
group_881	0	1
group_882	0	1
group_883	0	1
group_884	0	1
group_885	0	1
group_886	0	1
group_887	0	1
group_888	0	1
group_889	0	1
group_890	0	1
group_891	0	1
intS_2	0	1
group_893	0	1
ybdM_1	0	1
group_895	0	1
lpxM2	0	1
group_897	0	1
group_898	0	1
group_899	0	1
group_9	0	1
evgS_2	0	1
group_900	0	1
group_901	0	1
php_1	0	1
group_903	0	1
group_904	0	1
group_905	0	1
RBKS	0	1
crfC_1	0	1
group_908	0	1
group_909	0	1
group_910	0	1
group_911	0	1
cbeA_1	0	1
cbtA_1	0	1
yeeW	0	1
group_915	0	1
group_916	0	1
clpV1	0	1
group_918	0	1
group_919	0	1
rhmR_2	0	1
group_920	0	1
group_921	0	1
group_922	0	1
group_923	0	1
group_924	0	1
group_925	0	1
group_926	0	1
group_927	0	1
hcpA_2	0	1
group_929	0	1
yafQ	0	1
dinJ	0	1
yafP	0	1
intS_3	0	1
group_934	0	1
group_935	0	1
group_936	0	1
group_937	0	1
group_938	0	1
group_939	0	1
rhmT_2	1	0
lsrE	0	1
lsrG_1	0	1
lsrF_1	0	1
lsrB_1	0	1
lsrD_1	0	1
lsrC_1	0	1
lsrA_1	0	1
lsrR_1	0	1
lsrK_1	0	1
group_949	0	1
group_950	0	1
group_951	0	1
galF_1	0	1
galE_1	0	1
group_954	0	1
group_955	0	1
tagH	0	1
bshA	0	1
pglA	0	1
COQ3	0	1
group_96	1	0
group_960	0	1
group_961	0	1
group_962	0	1
group_963	0	1
pphC	0	1
group_965	0	1
hxpB_1	0	1
csbX_1	0	1
xylB_1	0	1
mtlK_1	0	1
eryD	0	1
malI_1	0	1
rbtD	0	1
araB_1	0	1
csbX_2	0	1
yehF	0	1
group_976	0	1
atoS	0	1
atoC	0	1
atoD	0	1
crfC_2	0	1
atoA	0	1
atoE	0	1
atoB	0	1
group_983	0	1
group_984	0	1
group_985	0	1
group_986	0	1
group_987	0	1
group_988	0	1
group_989	0	1
group_99	1	0
group_990	0	1
yfcO	0	1
group_992	0	1
group_993	0	1
group_994	0	1
yfcS	0	1
cscB	0	1
scrK_1	0	1
sacA	0	1
degA	0	1
